-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 06, 2016 at 04:20 
-- Server version: 5.6.14
-- PHP Version: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `lexicon`
--

-- --------------------------------------------------------

--
-- Table structure for table `backup_sentiment`
--

CREATE TABLE IF NOT EXISTS `backup_sentiment` (
  `word` varchar(100) NOT NULL,
  `status_used` enum('1','0') DEFAULT '0',
  `type` enum('negative','positive') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `backup_sentiment`
--

INSERT INTO `backup_sentiment` (`word`, `status_used`, `type`) VALUES
('abadi', '1', 'positive'),
('abai', '1', 'negative'),
('abid', '1', 'positive'),
('abnormal', '1', 'negative'),
('absah', '1', 'positive'),
('absolut', '1', 'positive'),
('absurd', '1', 'negative'),
('abuh', '1', 'positive'),
('abur', '1', 'negative'),
('acak', '1', 'positive'),
('acak-acakan', '1', 'negative'),
('acap', '1', 'positive'),
('aci', '1', 'positive'),
('aco-acoan', '1', 'negative'),
('acoan', '1', 'negative'),
('adem', '1', 'negative'),
('adem ayem', '1', 'negative'),
('adikara', '1', 'positive'),
('adil', '1', 'positive'),
('adiwarna', '1', 'positive'),
('adun', '1', 'positive'),
('aga', '1', 'positive'),
('agam', '1', 'positive'),
('agul', '1', 'positive'),
('agung', '1', 'positive'),
('ahmak', '1', 'positive'),
('aib', '1', 'negative'),
('ajaib', '1', 'negative'),
('akas', '1', 'positive'),
('akbar', '1', 'positive'),
('akil', '1', 'positive'),
('akrab', '1', 'positive'),
('aktif', '1', 'positive'),
('aktual', '1', 'positive'),
('akur', '1', 'positive'),
('akurat', '1', 'positive'),
('akut', '1', 'positive'),
('alami', '1', 'positive'),
('alamiah', '1', 'positive'),
('alpa', '1', 'negative'),
('am', '1', 'positive'),
('aman', '1', 'positive'),
('amburadul', '1', 'negative'),
('amis', '1', 'negative'),
('amoral', '1', 'negative'),
('ampuh', '1', 'positive'),
('anak-anak', '1', 'negative'),
('analitis', '1', 'negative'),
('aneh', '1', 'negative'),
('anggara', '1', 'positive'),
('anggun', '1', 'positive'),
('angit', '1', 'negative'),
('angkuh', '1', 'positive'),
('antik', '1', 'positive'),
('antun', '1', 'positive'),
('antusias', '1', 'negative'),
('anyar', '1', 'positive'),
('anyir', '1', 'negative'),
('apak', '1', 'negative'),
('apas', '1', 'positive'),
('apatis', '1', 'negative'),
('apik', '1', 'positive'),
('arbitrer', '1', 'positive'),
('arif', '1', 'positive'),
('arkais', '1', 'positive'),
('arogan', '1', 'positive'),
('artifisial', '1', 'negative'),
('artistik', '1', 'positive'),
('asal-asalan', '1', 'negative'),
('asasi', '1', 'positive'),
('asian', '1', 'positive'),
('asing', '1', 'negative'),
('asri', '1', 'positive'),
('asusila', '1', 'negative'),
('asyik', '1', 'positive'),
('aus', '1', 'negative'),
('autentik', '1', 'positive'),
('awam', '1', 'positive'),
('awet', '1', 'positive'),
('awut-awutan', '1', 'negative'),
('ayu', '1', 'positive'),
('azamat', '1', 'positive'),
('azmat', '1', 'positive'),
('babil', '1', 'negative'),
('bacar', '1', 'positive'),
('bacar mulut', '1', 'positive'),
('bacin', '1', 'negative'),
('bagak', '1', 'positive'),
('bagal', '1', 'positive'),
('bagas', '1', 'positive'),
('bagur', '1', 'negative'),
('bagus', '1', 'positive'),
('bagusan', '1', 'positive'),
('bahaduri', '1', 'positive'),
('bahari', '1', 'positive'),
('bahenol', '1', 'positive'),
('baik', '1', 'positive'),
('baka', '1', 'positive'),
('bakup', '1', 'negative'),
('bambung', '1', 'positive'),
('banal', '1', 'positive'),
('bancuh', '1', 'negative'),
('bandel', '1', 'negative'),
('bangat', '1', 'positive'),
('bangga', '1', 'positive'),
('bangor', '1', 'negative'),
('bangpak', '1', 'negative'),
('bangsai', '1', 'negative'),
('banter', '1', 'positive'),
('banyak', '1', 'positive'),
('banyak mulut', '1', 'positive'),
('bapet', '1', 'negative'),
('barbar', '1', 'negative'),
('baru', '1', 'positive'),
('basah', '1', 'negative'),
('basi', '1', 'negative'),
('batal', '1', 'negative'),
('bawel', '1', 'positive'),
('bebal', '1', 'positive'),
('bebas', '1', 'negative'),
('bebel', '1', 'positive'),
('becek', '1', 'negative'),
('bedegap', '1', 'positive'),
('bedegong', '1', 'positive'),
('bego', '1', 'positive'),
('bejat', '1', 'negative'),
('bekah', '1', 'negative'),
('beku', '1', 'negative'),
('belacak', '1', 'positive'),
('belecak', '1', 'negative'),
('beliut', '1', 'negative'),
('beloh', '1', 'positive'),
('belu-belai', '1', 'positive'),
('beluwek', '1', 'negative'),
('benar', '1', 'positive'),
('benci', '1', 'negative'),
('bengah', '1', 'positive'),
('bengal', '1', 'negative'),
('bengap', '1', 'positive'),
('bengep', '1', 'negative'),
('benggil', '1', 'negative'),
('benggol', '1', 'negative'),
('bengis', '1', 'positive'),
('bengkak', '1', 'negative'),
('bengkil', '1', 'negative'),
('bengul', '1', 'negative'),
('bening', '1', 'positive'),
('benjol', '1', 'negative'),
('benjut', '1', 'negative'),
('benyai', '1', 'negative'),
('benyek', '1', 'negative'),
('bera', '1', 'positive'),
('berabe', '1', 'positive'),
('berang', '1', 'negative'),
('berangsang', '1', 'positive'),
('berani', '1', 'positive'),
('berantakan', '1', 'negative'),
('berapi-api', '1', 'positive'),
('berat', '1', 'positive'),
('berat kepala', '1', 'positive'),
('berat otak', '1', 'negative'),
('berbahagia', '1', 'positive'),
('bercetai-cetai', '1', 'negative'),
('berdus', '1', 'negative'),
('berengsek', '1', 'negative'),
('beres', '1', 'positive'),
('bergalau', '1', 'negative'),
('bergas', '1', 'positive'),
('berida', '1', 'positive'),
('beringas', '1', 'negative'),
('beringsang', '1', 'negative'),
('berisik', '1', 'positive'),
('berjebah', '1', 'positive'),
('berkaca-kaca', '1', 'positive'),
('berkarut', '1', 'positive'),
('berkemal', '1', 'negative'),
('berkerumuk', '1', 'positive'),
('berkilauan', '1', 'positive'),
('berlebih-lebih', '1', 'negative'),
('berlebihan', '1', 'positive'),
('bernas', '1', 'negative'),
('berpenyakitan', '1', 'positive'),
('bersahaja', '1', 'positive'),
('bersih', '1', 'positive'),
('bersimbah', '1', 'negative'),
('bersinau-sinau', '1', 'positive'),
('bersut', '1', 'positive'),
('besar', '1', 'negative'),
('besar cakap', '1', 'positive'),
('besar hati', '1', 'positive'),
('besar kecek', '1', 'positive'),
('besar kepala', '1', 'positive'),
('besar mulut', '1', 'positive'),
('besar perut', '1', 'negative'),
('bestari', '1', 'positive'),
('betah', '1', 'negative'),
('betak-betak', '1', 'negative'),
('betas', '1', 'negative'),
('betul', '1', 'positive'),
('biadab', '1', 'negative'),
('biasa', '1', 'positive'),
('bijak', '1', 'positive'),
('bijaksana', '1', 'positive'),
('bimbang', '1', 'positive'),
('binal', '1', 'negative'),
('binasa', '1', 'negative'),
('bingit', '1', 'negative'),
('bingung', '1', 'negative'),
('bisai', '1', 'positive'),
('bising', '1', 'positive'),
('biut', '1', 'positive'),
('bloon', '1', 'positive'),
('bobol', '1', 'negative'),
('bobrok', '1', 'negative'),
('bodoh', '1', 'positive'),
('bohong', '1', 'positive'),
('bombastis', '1', 'positive'),
('bongak', '1', 'positive'),
('bongkak', '1', 'positive'),
('bongkar-bangkir', '1', 'negative'),
('bongkong', '1', 'positive'),
('bongok', '1', 'positive'),
('bongsor', '1', 'negative'),
('bonyok', '1', 'negative'),
('bonyor', '1', 'negative'),
('boros', '1', 'negative'),
('bosan', '1', 'negative'),
('boto', '1', 'positive'),
('boyak', '1', 'negative'),
('boyas', '1', 'negative'),
('brengsek', '1', 'negative'),
('brilian', '1', 'positive'),
('brutal', '1', 'negative'),
('buar', '1', 'negative'),
('buas', '1', 'negative'),
('budek', '1', 'positive'),
('bukat', '1', 'negative'),
('bulat', '1', 'negative'),
('buncah', '1', 'negative'),
('buncit', '1', 'negative'),
('bundak', '1', 'positive'),
('bundar', '1', 'positive'),
('bundas', '1', 'negative'),
('buntak', '1', 'positive'),
('buntal', '1', 'negative'),
('buntar', '1', 'positive'),
('burakah', '1', 'positive'),
('buram', '1', 'negative'),
('bureng', '1', 'negative'),
('buruk', '1', 'negative'),
('busuk', '1', 'negative'),
('busung', '1', 'negative'),
('buta', '1', 'positive'),
('buta hati', '1', 'negative'),
('butut', '1', 'negative'),
('cabar', '1', 'negative'),
('cabik', '1', 'negative'),
('cabik-cabik', '1', 'negative'),
('cabir', '1', 'negative'),
('cabuh', '1', 'positive'),
('cabul', '1', 'negative'),
('cacak', '1', 'positive'),
('cahang', '1', 'negative'),
('cahar', '1', 'negative'),
('cair', '1', 'negative'),
('cakap', '1', 'positive'),
('calak', '1', 'positive'),
('campah', '1', 'negative'),
('campin', '1', 'positive'),
('canggih', '1', 'positive'),
('canggung', '1', 'negative'),
('cantik', '1', 'positive'),
('carik', '1', 'negative'),
('carut', '1', 'negative'),
('cegak', '1', 'positive'),
('cekatan', '1', 'positive'),
('celomes', '1', 'positive'),
('celopar', '1', 'positive'),
('cemar', '1', 'negative'),
('cemas', '1', 'positive'),
('cemberut', '1', 'positive'),
('cemburu', '1', 'negative'),
('cemerlang', '1', 'positive'),
('cempala', '1', 'positive'),
('cempek', '1', 'negative'),
('cempeng', '1', 'negative'),
('cemplang', '1', 'negative'),
('cendala', '1', 'negative'),
('cendekia', '1', 'positive'),
('cenderung', '1', 'positive'),
('cengkar', '1', 'positive'),
('centang-perenang', '1', 'negative'),
('cepat', '1', 'positive'),
('cerah', '1', 'positive'),
('cerai-berai', '1', 'negative'),
('cerdas', '1', 'positive'),
('cerdik', '1', 'positive'),
('cerewet', '1', 'positive'),
('cergas', '1', 'positive'),
('ceria', '1', 'positive'),
('ceriwis', '1', 'positive'),
('cermat', '1', 'positive'),
('ceroboh', '1', 'negative'),
('ceruh', '1', 'positive'),
('cespleng', '1', 'positive'),
('cinta', '1', 'negative'),
('cobak-cabik', '1', 'negative'),
('cobar-cabir', '1', 'negative'),
('comel', '1', 'negative'),
('compang-camping', '1', 'negative'),
('compeng', '1', 'negative'),
('compes', '1', 'negative'),
('condong', '1', 'positive'),
('congkak', '1', 'positive'),
('corak-carik', '1', 'negative'),
('cuai', '1', 'negative'),
('cuek', '1', 'negative'),
('cukup', '1', 'negative'),
('culas', '1', 'positive'),
('curang', '1', 'negative'),
('dahsyat', '1', 'positive'),
('daif', '1', 'negative'),
('daim', '1', 'positive'),
('dakar', '1', 'positive'),
('dalam', '1', 'negative'),
('dalam negeri', '1', 'negative'),
('damat', '1', 'positive'),
('dampeng', '1', 'positive'),
('damping', '1', 'positive'),
('datar', '1', 'positive'),
('debil', '1', 'positive'),
('dedel', '1', 'negative'),
('degil', '1', 'negative'),
('dekat', '1', 'positive'),
('dekil', '1', 'negative'),
('delusif', '1', 'negative'),
('demen', '1', 'negative'),
('demes', '1', 'positive'),
('dempak', '1', 'positive'),
('dempet', '1', 'positive'),
('dendam', '1', 'negative'),
('dendam berahi', '1', 'negative'),
('dengkel', '1', 'negative'),
('dengki', '1', 'negative'),
('denok', '1', 'positive'),
('deras', '1', 'positive'),
('dewasa', '1', 'positive'),
('digdaya', '1', 'positive'),
('dikara', '1', 'positive'),
('diktatorial', '1', 'positive'),
('dina', '1', 'negative'),
('dinamis', '1', 'positive'),
('dingin', '1', 'negative'),
('dini hari', '1', 'negative'),
('diskriminatif', '1', 'positive'),
('distingtif', '1', 'positive'),
('dogmatis', '1', 'positive'),
('dogol', '1', 'positive'),
('domestik', '1', 'negative'),
('dominan', '1', 'positive'),
('domot', '1', 'positive'),
('dongkol', '1', 'negative'),
('dongok', '1', 'positive'),
('donto', '1', 'positive'),
('doyan', '1', 'negative'),
('doyong', '1', 'positive'),
('drastis', '1', 'positive'),
('dugal', '1', 'negative'),
('dungkul', '1', 'positive'),
('dungu', '1', 'positive'),
('durhaka', '1', 'negative'),
('durjana', '1', 'negative'),
('dursila', '1', 'negative'),
('dusta', '1', 'positive'),
('eco', '1', 'positive'),
('edan', '1', 'positive'),
('efektif', '1', 'positive'),
('efisien', '1', 'positive'),
('ekonomis', '1', 'positive'),
('eksak', '1', 'positive'),
('eksentrik', '1', 'negative'),
('eksesif', '1', 'positive'),
('eksklusif', '1', 'positive'),
('eksotis', '1', 'positive'),
('ekspres', '1', 'positive'),
('ekstrem', '1', 'positive'),
('elegan', '1', 'positive'),
('elementer', '1', 'positive'),
('elok', '1', 'positive'),
('elusif', '1', 'positive'),
('embal', '1', 'negative'),
('empuk', '1', 'positive'),
('enak', '1', 'positive'),
('enak-enak', '1', 'positive'),
('encer', '1', 'negative'),
('energik', '1', 'negative'),
('enteng', '1', 'negative'),
('erang-erot', '1', 'positive'),
('erat', '1', 'positive'),
('erat-erat', '1', 'positive'),
('ereng', '1', 'positive'),
('erot', '1', 'positive'),
('esensial', '1', 'positive'),
('etis', '1', 'positive'),
('fadil', '1', 'positive'),
('faktual', '1', 'positive'),
('familier', '1', 'positive'),
('fanatik', '1', 'positive'),
('fantastis', '1', 'negative'),
('fasih', '1', 'positive'),
('fasik', '1', 'negative'),
('fatal', '1', 'positive'),
('fenomenal', '1', 'negative'),
('fiktif', '1', 'negative'),
('fluktuatif', '1', 'positive'),
('formal', '1', 'positive'),
('frigid', '1', 'negative'),
('fundamental', '1', 'positive'),
('gabas', '1', 'negative'),
('gabir', '1', 'negative'),
('gabuk', '1', 'positive'),
('gadang', '1', 'positive'),
('gaduh', '1', 'positive'),
('gaduk', '1', 'positive'),
('gaek', '1', 'positive'),
('gagah', '1', 'positive'),
('gagah berani', '1', 'positive'),
('galak', '1', 'negative'),
('galau', '1', 'negative'),
('galib', '1', 'positive'),
('galir', '1', 'positive'),
('gamam', '1', 'positive'),
('gamang', '1', 'positive'),
('gamblang', '1', 'positive'),
('gampang', '1', 'negative'),
('ganar', '1', 'positive'),
('ganas', '1', 'positive'),
('gancang', '1', 'positive'),
('gangsal', '1', 'negative'),
('gangsar', '1', 'negative'),
('ganjil', '1', 'negative'),
('ganteng', '1', 'positive'),
('gapah', '1', 'positive'),
('gapil mulut', '1', 'positive'),
('garang', '1', 'positive'),
('garib', '1', 'negative'),
('gasal', '1', 'negative'),
('gasang', '1', 'positive'),
('gawat', '1', 'positive'),
('gayat', '1', 'positive'),
('gecul', '1', 'negative'),
('gedang', '1', 'positive'),
('gede', '1', 'positive'),
('gegabah', '1', 'negative'),
('gegap', '1', 'positive'),
('geger', '1', 'positive'),
('gejah', '1', 'negative'),
('gelap', '1', 'positive'),
('gelatak', '1', 'positive'),
('gelebah', '1', 'negative'),
('gelisah', '1', 'negative'),
('gelita', '1', 'positive'),
('gelo', '1', 'negative'),
('gemar', '1', 'negative'),
('gemas', '1', 'negative'),
('gembira', '1', 'positive'),
('gemblung', '1', 'negative'),
('gembrot', '1', 'negative'),
('gembur', '1', 'negative'),
('gemerlap', '1', 'positive'),
('gemetar', '1', 'positive'),
('gemilang', '1', 'positive'),
('gemilap', '1', 'positive'),
('gempal', '1', 'positive'),
('gempar', '1', 'positive'),
('gempita', '1', 'positive'),
('gemuk', '1', 'positive'),
('gemulai', '1', 'positive'),
('gemuruh', '1', 'negative'),
('genap', '1', 'positive'),
('gendeng', '1', 'positive'),
('gendut', '1', 'negative'),
('genial', '1', 'positive'),
('genius', '1', 'positive'),
('genting', '1', 'positive'),
('gentur', '1', 'negative'),
('gerah', '1', 'negative'),
('geram', '1', 'negative'),
('geregetan', '1', 'negative'),
('gerenyau', '1', 'positive'),
('geripis', '1', 'negative'),
('gersang', '1', 'positive'),
('gesit', '1', 'positive'),
('getir', '1', 'negative'),
('getol', '1', 'positive'),
('geulis', '1', 'positive'),
('giat', '1', 'positive'),
('gigih', '1', 'positive'),
('gigil', '1', 'positive'),
('gila', '1', 'positive'),
('gilang-gemilang', '1', 'positive'),
('girang', '1', 'positive'),
('goblok', '1', 'positive'),
('gondok', '1', 'negative'),
('goyah', '1', 'positive'),
('gratis', '1', 'negative'),
('gres', '1', 'positive'),
('grogi', '1', 'negative'),
('gugup', '1', 'positive'),
('guram', '1', 'negative'),
('gurih', '1', 'positive'),
('hak', '1', 'positive'),
('hakiki', '1', 'positive'),
('halal', '1', 'positive'),
('halim', '1', 'positive'),
('halus', '1', 'positive'),
('hambar', '1', 'negative'),
('hamik', '1', 'positive'),
('hampa', '1', 'positive'),
('hangat', '1', 'positive'),
('hangit', '1', 'negative'),
('haram', '1', 'positive'),
('harmonis', '1', 'positive'),
('harum', '1', 'positive'),
('hasad', '1', 'negative'),
('hasan', '1', 'positive'),
('hebat', '1', 'positive'),
('heboh', '1', 'positive'),
('hemat', '1', 'positive'),
('hening', '1', 'positive'),
('heran', '1', 'positive'),
('heroik', '1', 'positive'),
('hina', '1', 'negative'),
('hiruk', '1', 'positive'),
('hormat', '1', 'positive'),
('iba', '1', 'positive'),
('ikhlas', '1', 'positive'),
('ilegal', '1', 'positive'),
('ilusif', '1', 'negative'),
('imajinatif', '1', 'negative'),
('imbang', '1', 'positive'),
('imbesil', '1', 'positive'),
('indah', '1', 'positive'),
('independen', '1', 'negative'),
('individual', '1', 'positive'),
('inferior', '1', 'negative'),
('informal', '1', 'negative'),
('ingar', '1', 'positive'),
('ingar-bingar', '1', 'positive'),
('inheren', '1', 'positive'),
('inovatif', '1', 'negative'),
('integral', '1', 'negative'),
('inteligen', '1', 'positive'),
('intens', '1', 'negative'),
('intensif', '1', 'positive'),
('intern', '1', 'negative'),
('internal', '1', 'negative'),
('intim', '1', 'positive'),
('intoleran', '1', 'positive'),
('intrinsik', '1', 'positive'),
('invalid', '1', 'negative'),
('inventif', '1', 'negative'),
('investigatif', '1', 'negative'),
('iri', '1', 'negative'),
('iri hati', '1', 'negative'),
('irit', '1', 'positive'),
('iseng', '1', 'negative'),
('istimewa', '1', 'positive'),
('jagur', '1', 'negative'),
('jahanam', '1', 'negative'),
('jahat', '1', 'negative'),
('jahil', '1', 'negative'),
('jail', '1', 'negative'),
('jalang', '1', 'negative'),
('jamak', '1', 'positive'),
('jangak', '1', 'negative'),
('janggal', '1', 'negative'),
('jangla', '1', 'negative'),
('jarang', '1', 'negative'),
('jati', '1', 'positive'),
('jatmika', '1', 'positive'),
('jauh', '1', 'negative'),
('jaya', '1', 'positive'),
('jeblok', '1', 'negative'),
('jejap', '1', 'negative'),
('jejas', '1', 'negative'),
('jelah', '1', 'positive'),
('jelak', '1', 'negative'),
('jelas', '1', 'positive'),
('jelata', '1', 'negative'),
('jelek', '1', 'negative'),
('jeli', '1', 'positive'),
('jelita', '1', 'positive'),
('jeluk', '1', 'negative'),
('jemawa', '1', 'positive'),
('jempolan', '1', 'positive'),
('jemu', '1', 'negative'),
('jenaka', '1', 'negative'),
('jendala', '1', 'negative'),
('jendol', '1', 'negative'),
('jendul', '1', 'positive'),
('jeneng', '1', 'positive'),
('jenggul', '1', 'positive'),
('jengkel', '1', 'negative'),
('jenuh', '1', 'negative'),
('jeraus', '1', 'positive'),
('jeri', '1', 'positive'),
('jernih', '1', 'positive'),
('jijik', '1', 'negative'),
('jinak', '1', 'negative'),
('jitu', '1', 'positive'),
('jombang', '1', 'positive'),
('jompo', '1', 'positive'),
('judes', '1', 'positive'),
('jujur', '1', 'positive'),
('juling', '1', 'positive'),
('jumud', '1', 'negative'),
('junior', '1', 'positive'),
('kabur', '1', 'negative'),
('kabut', '1', 'negative'),
('kacak', '1', 'positive'),
('kacau', '1', 'negative'),
('kacau-balau', '1', 'negative'),
('kafi', '1', 'negative'),
('kaget', '1', 'negative'),
('kagok', '1', 'negative'),
('kagum', '1', 'positive'),
('kaku', '1', 'negative'),
('kalis', '1', 'negative'),
('kalut', '1', 'negative'),
('kaprah', '1', 'positive'),
('karatan', '1', 'positive'),
('karib', '1', 'positive'),
('karut', '1', 'positive'),
('kasang', '1', 'positive'),
('kasap', '1', 'negative'),
('kasar', '1', 'negative'),
('kasatmata', '1', 'positive'),
('kawakan', '1', 'positive'),
('kaya', '1', 'negative'),
('kebal', '1', 'positive'),
('kecewa', '1', 'negative'),
('kecil', '1', 'negative'),
('kecut', '1', 'positive'),
('kedaluwarsa', '1', 'negative'),
('keder', '1', 'positive'),
('kejam', '1', 'negative'),
('kejang', '1', 'negative'),
('keji', '1', 'negative'),
('kejur', '1', 'positive'),
('kekal', '1', 'positive'),
('kekar', '1', 'positive'),
('keki', '1', 'negative'),
('kekok', '1', 'negative'),
('kelam', '1', 'positive'),
('kelambur', '1', 'positive'),
('kelesah', '1', 'positive'),
('keliru', '1', 'negative'),
('kelusuh-kelasah', '1', 'negative'),
('kelut', '1', 'negative'),
('kelut-melut', '1', 'negative'),
('kemas', '1', 'positive'),
('kembung', '1', 'negative'),
('kempuh', '1', 'negative'),
('kemungkus', '1', 'negative'),
('kencang', '1', 'positive'),
('kendur', '1', 'negative'),
('kental', '1', 'positive'),
('kentara', '1', 'positive'),
('kenyal', '1', 'positive'),
('kenyang', '1', 'positive'),
('kepang-kepot', '1', 'positive'),
('kepil', '1', 'positive'),
('kerabik', '1', 'negative'),
('keracak', '1', 'positive'),
('keramat', '1', 'positive'),
('kerang-keroh', '1', 'positive'),
('kerap', '1', 'positive'),
('keras', '1', 'positive'),
('keras hati', '1', 'negative'),
('keras kepala', '1', 'negative'),
('kerasan', '1', 'negative'),
('keren', '1', 'positive'),
('kering', '1', 'negative'),
('kerobak', '1', 'negative'),
('keroh', '1', 'positive'),
('keropos', '1', 'negative'),
('kersang', '1', 'positive'),
('keruh', '1', 'negative'),
('kesal', '1', 'negative'),
('kesat', '1', 'negative'),
('kesumat', '1', 'negative'),
('ketat', '1', 'positive'),
('keterlaluan', '1', 'positive'),
('ketus', '1', 'positive'),
('khali', '1', 'negative'),
('khalis', '1', 'positive'),
('khas', '1', 'positive'),
('khawatir', '1', 'positive'),
('khayali', '1', 'negative'),
('khidmat', '1', 'positive'),
('khilaf', '1', 'negative'),
('khisit', '1', 'negative'),
('khusus', '1', 'positive'),
('khusyuk', '1', 'positive'),
('kibang-kibut', '1', 'negative'),
('kikuk', '1', 'negative'),
('kimput', '1', 'positive'),
('kisruh', '1', 'negative'),
('kisut', '1', 'positive'),
('klasik', '1', 'positive'),
('kocar-kacir', '1', 'negative'),
('kokoh', '1', 'positive'),
('kolot', '1', 'positive'),
('kompak', '1', 'negative'),
('komplet', '1', 'positive'),
('konkret', '1', 'positive'),
('konsekuen', '1', 'positive'),
('konservatif', '1', 'positive'),
('kontemporer', '1', 'positive'),
('kontras', '1', 'positive'),
('konvensional', '1', 'positive'),
('konyol', '1', 'negative'),
('korup', '1', 'negative'),
('kosen', '1', 'positive'),
('kosong', '1', 'positive'),
('kotor', '1', 'negative'),
('koyak', '1', 'negative'),
('koyak-koyak', '1', 'negative'),
('kreatif', '1', 'negative'),
('krisis', '1', 'positive'),
('kritis', '1', 'positive'),
('kronis', '1', 'positive'),
('krusial', '1', 'positive'),
('kuat', '1', 'positive'),
('kubra', '1', 'negative'),
('kucar-kacir', '1', 'negative'),
('kudus', '1', 'positive'),
('kukuh', '1', 'positive'),
('kumal', '1', 'positive'),
('kumuh', '1', 'negative'),
('kuno', '1', 'positive'),
('kupak', '1', 'negative'),
('kurus', '1', 'positive'),
('kusam', '1', 'negative'),
('kusut', '1', 'negative'),
('kusut masai', '1', 'negative'),
('kuyu', '1', 'positive'),
('kuyup', '1', 'negative'),
('labas', '1', 'positive'),
('labil', '1', 'positive'),
('lacur', '1', 'negative'),
('ladah', '1', 'negative'),
('laguh-lagah', '1', 'positive'),
('laif', '1', 'negative'),
('lain', '1', 'negative'),
('lajat', '1', 'positive'),
('laju', '1', 'positive'),
('laksmi', '1', 'positive'),
('lalai', '1', 'negative'),
('lalim', '1', 'negative'),
('lama', '1', 'positive'),
('lamban', '1', 'positive'),
('lambat', '1', 'positive'),
('lambuk', '1', 'negative'),
('lampai', '1', 'positive'),
('lampas', '1', 'positive'),
('lanau', '1', 'negative'),
('lancang', '1', 'positive'),
('lancang mulut', '1', 'positive'),
('lancar', '1', 'positive'),
('lancung', '1', 'negative'),
('landai', '1', 'positive'),
('langgas', '1', 'negative'),
('langgeng', '1', 'positive'),
('langguk', '1', 'positive'),
('langis', '1', 'negative'),
('langka', '1', 'negative'),
('langkas', '1', 'positive'),
('langsai', '1', 'positive'),
('langsing', '1', 'positive'),
('lanjut umur', '1', 'positive'),
('lanjut usia', '1', 'positive'),
('lantam', '1', 'positive'),
('lantang', '1', 'positive'),
('lantip', '1', 'positive'),
('lanyah', '1', 'negative'),
('lapang', '1', 'positive'),
('lapuk', '1', 'negative'),
('larut', '1', 'positive'),
('lasa', '1', 'negative'),
('lasak', '1', 'positive'),
('lasat', '1', 'positive'),
('latif', '1', 'positive'),
('lawas', '1', 'positive'),
('layak', '1', 'positive'),
('layu', '1', 'positive'),
('layuh', '1', 'positive'),
('lazim', '1', 'positive'),
('lebar', '1', 'positive'),
('lebar mulut', '1', 'positive'),
('lebat', '1', 'positive'),
('lebur', '1', 'negative'),
('lecak', '1', 'negative'),
('lecap', '1', 'negative'),
('leceh', '1', 'negative'),
('lecek', '1', 'positive'),
('lecet', '1', 'negative'),
('lega', '1', 'positive'),
('legal', '1', 'positive'),
('legit', '1', 'positive'),
('leha-leha', '1', 'positive'),
('lekap', '1', 'positive'),
('lekas-lekas', '1', 'negative'),
('lekat', '1', 'negative'),
('lelah', '1', 'positive'),
('leler', '1', 'negative'),
('leluasa', '1', 'negative'),
('lemah', '1', 'positive'),
('lemah lembut', '1', 'positive'),
('lemas', '1', 'positive'),
('lembam', '1', 'positive'),
('lembap', '1', 'negative'),
('lembek', '1', 'negative'),
('lembik', '1', 'negative'),
('lembut', '1', 'positive'),
('lempeng', '1', 'positive'),
('lengah', '1', 'negative'),
('lengang', '1', 'positive'),
('lengas', '1', 'negative'),
('lenggang', '1', 'negative'),
('lengit', '1', 'positive'),
('lengkap', '1', 'positive'),
('lengket', '1', 'negative'),
('lenyah', '1', 'negative'),
('lenyap', '1', 'positive'),
('lenyau', '1', 'negative'),
('lenyet', '1', 'negative'),
('lepas', '1', 'negative'),
('lestari', '1', 'positive'),
('lesu', '1', 'positive'),
('leta', '1', 'negative'),
('letih', '1', 'positive'),
('lezat', '1', 'positive'),
('liar', '1', 'positive'),
('liat', '1', 'positive'),
('licik', '1', 'negative'),
('licin', '1', 'positive'),
('lihai', '1', 'positive'),
('likat', '1', 'negative'),
('likuid', '1', 'negative'),
('lincah', '1', 'positive'),
('lincir', '1', 'positive'),
('lincir lidah', '1', 'positive'),
('lindang', '1', 'positive'),
('lindap', '1', 'negative'),
('lingkap', '1', 'positive'),
('linglung', '1', 'positive'),
('lisut', '1', 'positive'),
('lodoh', '1', 'negative'),
('logis', '1', 'negative'),
('lompong', '1', 'positive'),
('longgar', '1', 'positive'),
('longgor', '1', 'negative'),
('lopak-lapik', '1', 'positive'),
('lotak', '1', 'negative'),
('lowong', '1', 'positive'),
('loya', '1', 'positive'),
('loyal', '1', 'positive'),
('loyo', '1', 'positive'),
('luar biasa', '1', 'positive'),
('luas', '1', 'negative'),
('lucah', '1', 'negative'),
('lucu', '1', 'negative'),
('ludes', '1', 'positive'),
('lugas', '1', 'positive'),
('lugu', '1', 'positive'),
('luhur', '1', 'positive'),
('lumat', '1', 'positive'),
('lumayan', '1', 'negative'),
('lumer', '1', 'negative'),
('lumpuh', '1', 'negative'),
('lumrah', '1', 'positive'),
('lunak', '1', 'negative'),
('luncai', '1', 'negative'),
('luntur', '1', 'negative'),
('lurus', '1', 'positive'),
('lusuh', '1', 'negative'),
('lut', '1', 'positive'),
('luwes', '1', 'positive'),
('luyu', '1', 'positive'),
('mahal', '1', 'positive'),
('mahamulia', '1', 'positive'),
('mahardika', '1', 'positive'),
('mahir', '1', 'positive'),
('majenun', '1', 'positive'),
('majir', '1', 'positive'),
('malang', '1', 'negative'),
('malas', '1', 'negative'),
('malu', '1', 'negative'),
('malu-malu', '1', 'negative'),
('mamang', '1', 'negative'),
('mampat', '1', 'positive'),
('mampu', '1', 'positive'),
('manasuka', '1', 'negative'),
('mandiri', '1', 'negative'),
('mandraguna', '1', 'positive'),
('mandul', '1', 'positive'),
('mangkak', '1', 'positive'),
('mangkel', '1', 'negative'),
('mangkus', '1', 'positive'),
('manis', '1', 'positive'),
('manjur', '1', 'positive'),
('mantap', '1', 'positive'),
('marah', '1', 'negative'),
('marak', '1', 'positive'),
('masa bodoh', '1', 'negative'),
('masak', '1', 'negative'),
('masygul', '1', 'negative'),
('masyhur', '1', 'positive'),
('matang', '1', 'negative'),
('maujud', '1', 'positive'),
('meduk', '1', 'negative'),
('megah', '1', 'positive'),
('megak', '1', 'positive'),
('melacak', '1', 'positive'),
('melawas', '1', 'positive'),
('meleng', '1', 'negative'),
('melimpah', '1', 'positive'),
('melingkar', '1', 'positive'),
('meloya', '1', 'negative'),
('memar', '1', 'negative'),
('membawang', '1', 'negative'),
('mencong', '1', 'negative'),
('mengetren', '1', 'positive'),
('menggigil', '1', 'positive'),
('menggogoh', '1', 'positive'),
('mengkal', '1', 'negative'),
('mentah', '1', 'negative'),
('mentereng', '1', 'positive'),
('menyemak', '1', 'negative'),
('menyonyor', '1', 'negative'),
('mepet', '1', 'positive'),
('meradang', '1', 'negative'),
('meralip', '1', 'positive'),
('merana', '1', 'positive'),
('merdeka', '1', 'negative'),
('merdu', '1', 'positive'),
('meriah', '1', 'positive'),
('merinding', '1', 'positive'),
('mesra', '1', 'positive'),
('mesum', '1', 'negative'),
('mewah', '1', 'positive'),
('militan', '1', 'positive'),
('minim', '1', 'positive'),
('minus', '1', 'negative'),
('miring', '1', 'positive'),
('miskin', '1', 'negative'),
('modern', '1', 'positive'),
('molek', '1', 'positive'),
('montok', '1', 'negative'),
('moralistis', '1', 'positive'),
('morat-marit', '1', 'negative'),
('muak', '1', 'negative'),
('mual', '1', 'negative'),
('muda', '1', 'negative'),
('mudah', '1', 'negative'),
('mufakat', '1', 'positive'),
('mujarab', '1', 'positive'),
('mujur', '1', 'positive'),
('mukhlis', '1', 'positive'),
('mulia', '1', 'positive'),
('mulus', '1', 'positive'),
('mumbung', '1', 'positive'),
('mumuk', '1', 'negative'),
('mumut', '1', 'negative'),
('muncus', '1', 'negative'),
('mungil', '1', 'positive'),
('mungkar', '1', 'negative'),
('munjung', '1', 'positive'),
('murah', '1', 'negative'),
('murah hati', '1', 'positive'),
('murahan', '1', 'negative'),
('muram', '1', 'negative'),
('murni', '1', 'positive'),
('murung', '1', 'negative'),
('muskil', '1', 'positive'),
('mustahil', '1', 'positive'),
('mustajab', '1', 'positive'),
('mustakim', '1', 'positive'),
('musykil', '1', 'negative'),
('mutakhir', '1', 'positive'),
('mutlak', '1', 'positive'),
('naif', '1', 'positive'),
('naim', '1', 'positive'),
('nakal', '1', 'negative'),
('nanar', '1', 'positive'),
('natural', '1', 'positive'),
('necis', '1', 'positive'),
('negatif', '1', 'negative'),
('nek', '1', 'negative'),
('nekad', '1', 'negative'),
('nekat', '1', 'negative'),
('nestapa', '1', 'positive'),
('neto', '1', 'positive'),
('netral', '1', 'negative'),
('ngeri', '1', 'positive'),
('nihil', '1', 'positive'),
('nikmat', '1', 'positive'),
('nirmala', '1', 'positive'),
('nista', '1', 'negative'),
('normal', '1', 'positive'),
('normatif', '1', 'positive'),
('nyaman', '1', 'positive'),
('nyanyang', '1', 'negative'),
('nyanyar', '1', 'negative'),
('nyaring', '1', 'positive'),
('nyata', '1', 'positive'),
('nyelekit', '1', 'positive'),
('nyenyai', '1', 'negative'),
('nyenyak', '1', 'positive'),
('nyinyir', '1', 'positive'),
('objektif', '1', 'positive'),
('obsolet', '1', 'positive'),
('odoh', '1', 'negative'),
('ompong', '1', 'negative'),
('orisinal', '1', 'positive'),
('ortodoks', '1', 'positive'),
('otentik', '1', 'positive'),
('otomatis', '1', 'negative'),
('otonom', '1', 'negative'),
('otoriter', '1', 'positive'),
('pacak', '1', 'positive'),
('padat', '1', 'negative'),
('padu', '1', 'negative'),
('pahit', '1', 'positive'),
('pailit', '1', 'negative'),
('palak', '1', 'negative'),
('palsu', '1', 'positive'),
('pampat', '1', 'negative'),
('panas', '1', 'negative'),
('panas hati', '1', 'negative'),
('panas kuku', '1', 'positive'),
('pandai', '1', 'positive'),
('pandir', '1', 'negative'),
('panik', '1', 'negative'),
('panjang akal', '1', 'positive'),
('panjang lidah', '1', 'positive'),
('panjang mata', '1', 'negative'),
('pantas', '1', 'positive'),
('papa', '1', 'negative'),
('papak', '1', 'positive'),
('papakerma', '1', 'negative'),
('papar', '1', 'positive'),
('paradoksal', '1', 'positive'),
('parah', '1', 'positive'),
('parokial', '1', 'positive'),
('partikelir', '1', 'negative'),
('pasai', '1', 'negative'),
('pasif', '1', 'negative'),
('pasik', '1', 'negative'),
('pasti', '1', 'positive'),
('patah', '1', 'negative'),
('patah lidah', '1', 'positive'),
('patah pucuk', '1', 'negative'),
('patuh', '1', 'positive'),
('patut', '1', 'positive'),
('payah', '1', 'positive'),
('pedar', '1', 'negative'),
('pedih', '1', 'negative'),
('pejal', '1', 'negative'),
('peka', '1', 'positive'),
('pekak', '1', 'positive'),
('pekat', '1', 'positive'),
('pelan', '1', 'positive'),
('pelik', '1', 'negative'),
('pelo', '1', 'positive'),
('penat', '1', 'positive'),
('pendek', '1', 'positive'),
('pendek akal', '1', 'positive'),
('penengkar', '1', 'negative'),
('pengang', '1', 'positive'),
('penting', '1', 'positive'),
('penuh', '1', 'negative'),
('penuh ruah', '1', 'positive'),
('penyek', '1', 'positive'),
('pepat', '1', 'positive'),
('peredus', '1', 'negative'),
('perfek', '1', 'positive'),
('perkasa', '1', 'positive'),
('permai', '1', 'positive'),
('permanen', '1', 'positive'),
('permisif', '1', 'negative'),
('persis', '1', 'positive'),
('personal', '1', 'positive'),
('pesam', '1', 'positive'),
('pesat', '1', 'positive'),
('pesek', '1', 'positive'),
('pesong', '1', 'negative'),
('petah', '1', 'positive'),
('petah lidah', '1', 'positive'),
('petes', '1', 'positive'),
('piat', '1', 'positive'),
('piawai', '1', 'positive'),
('picik', '1', 'positive'),
('pilon', '1', 'positive'),
('pilong', '1', 'positive'),
('pilu', '1', 'positive'),
('pintar', '1', 'positive'),
('pipih', '1', 'positive'),
('pisik', '1', 'positive'),
('plong', '1', 'positive'),
('polos', '1', 'positive'),
('pondik', '1', 'positive'),
('pongah', '1', 'positive'),
('populer', '1', 'positive'),
('porah', '1', 'negative'),
('porak-parik', '1', 'negative'),
('porak-peranda', '1', 'negative'),
('porak-poranda', '1', 'negative'),
('positif', '1', 'positive'),
('praktis', '1', 'positive'),
('preskriptif', '1', 'positive'),
('prima', '1', 'positive'),
('primer', '1', 'positive'),
('primitif', '1', 'positive'),
('privat', '1', 'negative'),
('produktif', '1', 'positive'),
('profitabel', '1', 'positive'),
('prosais', '1', 'positive'),
('protokoler', '1', 'positive'),
('puas', '1', 'positive'),
('pudar', '1', 'negative'),
('puih', '1', 'negative'),
('pulas', '1', 'positive'),
('punah', '1', 'negative'),
('pupus', '1', 'negative'),
('purba', '1', 'positive'),
('purnama', '1', 'negative'),
('purut', '1', 'negative'),
('pusang', '1', 'negative'),
('pusung', '1', 'positive'),
('rabak', '1', 'negative'),
('rabik', '1', 'negative'),
('rabit', '1', 'negative'),
('rabun', '1', 'positive'),
('radikal', '1', 'positive'),
('ragib', '1', 'positive'),
('ragu', '1', 'negative'),
('ragu-ragu', '1', 'positive'),
('rajin', '1', 'positive'),
('raksi', '1', 'positive'),
('ramah', '1', 'positive'),
('ramai', '1', 'positive'),
('rambang', '1', 'positive'),
('rampak', '1', 'positive'),
('ramping', '1', 'positive'),
('ranap', '1', 'negative'),
('rancak', '1', 'positive'),
('rangah', '1', 'positive'),
('ranggi', '1', 'positive'),
('ranum', '1', 'positive'),
('rapat', '1', 'positive'),
('rapi', '1', 'positive'),
('rapuh', '1', 'negative'),
('rapun', '1', 'negative'),
('rasional', '1', 'positive'),
('rata', '1', 'positive'),
('rawak', '1', 'positive'),
('rawan', '1', 'positive'),
('raya', '1', 'positive'),
('rayu', '1', 'positive'),
('reaksioner', '1', 'positive'),
('real', '1', 'positive'),
('realistis', '1', 'positive'),
('rebeh', '1', 'negative'),
('recok', '1', 'positive'),
('redam', '1', 'negative'),
('redup', '1', 'negative'),
('redut', '1', 'negative'),
('regional', '1', 'negative'),
('reguler', '1', 'positive'),
('reliabel', '1', 'positive'),
('remaja', '1', 'negative'),
('remang-remang', '1', 'negative'),
('rembas', '1', 'negative'),
('remeh', '1', 'negative'),
('rempak', '1', 'negative'),
('remuk', '1', 'negative'),
('remuk redam', '1', 'negative'),
('rendah', '1', 'negative'),
('renggang', '1', 'negative'),
('rengkah', '1', 'positive'),
('rengsa', '1', 'negative'),
('renik', '1', 'positive'),
('rentan', '1', 'positive'),
('renyah', '1', 'positive'),
('renyang', '1', 'positive'),
('renyap', '1', 'positive'),
('renyuk', '1', 'positive'),
('repang', '1', 'positive'),
('repas', '1', 'negative'),
('repih', '1', 'negative'),
('repot', '1', 'positive'),
('repui', '1', 'negative'),
('reput', '1', 'negative'),
('resah', '1', 'positive'),
('resmi', '1', 'positive'),
('responsif', '1', 'positive'),
('retak', '1', 'positive'),
('retas', '1', 'negative'),
('revolusioner', '1', 'positive'),
('rewel', '1', 'positive'),
('reyot', '1', 'negative'),
('ria', '1', 'positive'),
('riang', '1', 'positive'),
('ribut', '1', 'positive'),
('ricuh', '1', 'negative'),
('rikuh', '1', 'negative'),
('rindu', '1', 'negative'),
('ringan', '1', 'negative'),
('ringan kepala', '1', 'positive'),
('ringan lidah', '1', 'positive'),
('ringan mulut', '1', 'positive'),
('ringan tangan', '1', 'positive'),
('ringkas', '1', 'positive'),
('ringkih', '1', 'negative'),
('ripuh', '1', 'positive'),
('ripuk', '1', 'negative'),
('risau', '1', 'positive'),
('risi', '1', 'negative'),
('riuh', '1', 'negative'),
('robak-rabik', '1', 'negative'),
('robat-rabit', '1', 'negative'),
('robek', '1', 'negative'),
('rodong', '1', 'positive'),
('rombang-rambing', '1', 'negative'),
('rombeng', '1', 'negative'),
('rompang', '1', 'negative'),
('rompang-romping', '1', 'negative'),
('rompeng', '1', 'negative'),
('rompes', '1', 'negative'),
('rompoh', '1', 'negative'),
('rompong', '1', 'negative'),
('rongak', '1', 'negative'),
('ronggang', '1', 'negative'),
('rongseng', '1', 'negative'),
('rongsok', '1', 'negative'),
('ropak-rapik', '1', 'negative'),
('royal', '1', 'negative'),
('ruai', '1', 'positive'),
('rucah', '1', 'negative'),
('rugi', '1', 'negative'),
('rumbing', '1', 'negative'),
('rumit', '1', 'negative'),
('rumpang', '1', 'negative'),
('runcing', '1', 'positive'),
('runtut', '1', 'positive'),
('runyam', '1', 'negative'),
('rupawan', '1', 'positive'),
('rusak', '1', 'negative'),
('rusuh', '1', 'negative'),
('ruwet', '1', 'positive'),
('ruyup', '1', 'positive'),
('sabak', '1', 'positive'),
('sabar', '1', 'negative'),
('sabur', '1', 'negative'),
('sadak', '1', 'positive'),
('sadik', '1', 'positive'),
('sadis', '1', 'negative'),
('safa', '1', 'positive'),
('safi', '1', 'positive'),
('sahih', '1', 'positive'),
('sakit hati', '1', 'negative'),
('saksama', '1', 'positive'),
('sakti', '1', 'positive'),
('salah', '1', 'negative'),
('salah hati', '1', 'negative'),
('salah tingkah', '1', 'negative'),
('saleh', '1', 'positive'),
('sama', '1', 'positive'),
('samad', '1', 'positive'),
('samar', '1', 'negative'),
('sangar', '1', 'positive'),
('sangit', '1', 'negative'),
('sangsi', '1', 'positive'),
('sani', '1', 'positive'),
('sano', '1', 'positive'),
('santai', '1', 'negative'),
('santer', '1', 'positive'),
('santun', '1', 'positive'),
('santung', '1', 'positive'),
('saru', '1', 'negative'),
('sayang', '1', 'negative'),
('sayu', '1', 'positive'),
('sebak', '1', 'positive'),
('sebal', '1', 'negative'),
('sebarang', '1', 'negative'),
('sebu', '1', 'negative'),
('sedap', '1', 'positive'),
('sedeng', '1', 'positive'),
('sederhana', '1', 'positive'),
('sedikit', '1', 'negative'),
('seenaknya', '1', 'negative'),
('segan', '1', 'negative'),
('segan-segan', '1', 'negative'),
('segar', '1', 'positive'),
('sehat', '1', 'positive'),
('seimbang', '1', 'positive'),
('sejahtera', '1', 'positive'),
('sejati', '1', 'positive'),
('sejuk', '1', 'negative'),
('sektarian', '1', 'positive'),
('sekunder', '1', 'negative'),
('selamat', '1', 'negative'),
('seleder', '1', 'negative'),
('selia', '1', 'positive'),
('semampai', '1', 'positive'),
('semarak', '1', 'positive'),
('sembap', '1', 'negative'),
('sembarang', '1', 'positive'),
('sembarangan', '1', 'negative'),
('sember', '1', 'negative'),
('sembrono', '1', 'negative'),
('sementung', '1', 'positive'),
('semerawang', '1', 'positive'),
('semerbak', '1', 'positive'),
('seminar', '1', 'positive'),
('semok', '1', 'negative'),
('sempak', '1', 'negative'),
('sempit', '1', 'positive'),
('sempit hati', '1', 'positive'),
('sempurna', '1', 'positive'),
('sempurna akal', '1', 'positive'),
('semrawut', '1', 'negative'),
('senak', '1', 'negative'),
('senang', '1', 'negative'),
('sendat', '1', 'positive'),
('sendeng', '1', 'positive'),
('senderut', '1', 'positive'),
('sendiri', '1', 'negative'),
('senewen', '1', 'positive'),
('senget', '1', 'positive'),
('senggang', '1', 'positive'),
('sengit', '1', 'negative'),
('seni', '1', 'positive'),
('senior', '1', 'positive'),
('senonoh', '1', 'positive'),
('sensasional', '1', 'positive'),
('sensibel', '1', 'positive'),
('sensitif', '1', 'positive'),
('sentosa', '1', 'positive'),
('sentral', '1', 'positive'),
('senyap', '1', 'negative'),
('sepadan', '1', 'positive'),
('sepakat', '1', 'positive'),
('sepan', '1', 'negative'),
('sepele', '1', 'negative'),
('sepi', '1', 'negative'),
('seput', '1', 'positive'),
('serabutan', '1', 'negative'),
('seram', '1', 'positive'),
('serampangan', '1', 'negative'),
('serasi', '1', 'positive'),
('serau', '1', 'negative'),
('serbah-serbih', '1', 'negative'),
('seremonial', '1', 'positive'),
('serentak', '1', 'positive'),
('sergut', '1', 'negative'),
('sering', '1', 'positive'),
('serius', '1', 'positive'),
('serobeh', '1', 'negative'),
('serong', '1', 'negative'),
('seronok', '1', 'positive'),
('sesat', '1', 'negative'),
('sesat akal', '1', 'positive'),
('sesat pusat', '1', 'negative'),
('sesuai', '1', 'positive'),
('sesuka', '1', 'negative'),
('sesuka hati', '1', 'negative'),
('setem', '1', 'positive'),
('setia', '1', 'positive'),
('setimbal', '1', 'positive'),
('setimbang', '1', 'positive'),
('setimpal', '1', 'positive'),
('sewot', '1', 'negative'),
('sial', '1', 'negative'),
('sibuk', '1', 'positive'),
('sigap', '1', 'positive'),
('signifikan', '1', 'negative'),
('silam', '1', 'positive'),
('silap', '1', 'negative'),
('silap mata', '1', 'negative'),
('silau', '1', 'negative'),
('simetris', '1', 'positive'),
('simpatik', '1', 'positive'),
('simpel', '1', 'positive'),
('singit', '1', 'positive'),
('singkat', '1', 'negative'),
('singkat akal', '1', 'positive'),
('singset', '1', 'positive'),
('sinkron', '1', 'positive'),
('sintal', '1', 'negative'),
('sintetis', '1', 'negative'),
('sinting', '1', 'positive'),
('sip', '1', 'positive'),
('sipil', '1', 'negative'),
('sirik', '1', 'negative'),
('sirna', '1', 'positive'),
('sistematis', '1', 'negative'),
('slebor', '1', 'negative'),
('sobek', '1', 'negative'),
('sokah', '1', 'negative'),
('solek', '1', 'positive'),
('solid', '1', 'negative'),
('soliter', '1', 'positive'),
('sombong', '1', 'positive'),
('someng', '1', 'negative'),
('sompek', '1', 'negative'),
('sompeng', '1', 'negative'),
('somplak', '1', 'negative'),
('sondai', '1', 'positive'),
('songong', '1', 'negative'),
('sonor', '1', 'positive'),
('sontak', '1', 'negative'),
('sopan', '1', 'positive'),
('sosial', '1', 'positive'),
('soyak', '1', 'negative'),
('spektakuler', '1', 'positive'),
('spesial', '1', 'positive'),
('spesifik', '1', 'positive'),
('spontan', '1', 'negative'),
('sportif', '1', 'positive'),
('sreg', '1', 'positive'),
('stabil', '1', 'positive'),
('stagnan', '1', 'negative'),
('stasioner', '1', 'negative'),
('statis', '1', 'negative'),
('stereotip', '1', 'positive'),
('steril', '1', 'positive'),
('suam', '1', 'positive'),
('suang', '1', 'negative'),
('subal', '1', 'negative'),
('substansial', '1', 'positive'),
('subtil', '1', 'positive'),
('subur', '1', 'negative'),
('subversif', '1', 'negative'),
('suceng', '1', 'positive'),
('suci', '1', 'positive'),
('suka', '1', 'negative'),
('sukacita', '1', 'positive'),
('sukar', '1', 'negative'),
('sukarela', '1', 'negative'),
('sukaria', '1', 'positive'),
('sukses', '1', 'positive'),
('sulit', '1', 'negative'),
('sumbing', '1', 'negative'),
('sumir', '1', 'positive'),
('sundal', '1', 'negative'),
('sungguh', '1', 'positive'),
('sungkan', '1', 'negative'),
('sunyi', '1', 'negative'),
('supel', '1', 'positive'),
('super', '1', 'positive'),
('supernatural', '1', 'positive'),
('suram', '1', 'negative'),
('surut', '1', 'negative'),
('susah', '1', 'negative'),
('susah hati', '1', 'positive'),
('susut', '1', 'negative'),
('suwir', '1', 'negative'),
('suwir-suwir', '1', 'negative'),
('swasta', '1', 'negative'),
('syafakat', '1', 'positive'),
('syahda', '1', 'positive'),
('syahdu', '1', 'positive'),
('taat', '1', 'positive'),
('tabah', '1', 'positive'),
('tahan', '1', 'negative'),
('tahir', '1', 'positive'),
('tajam', '1', 'positive'),
('tajam pikiran', '1', 'positive'),
('takabur', '1', 'positive'),
('takah', '1', 'positive'),
('takjub', '1', 'negative'),
('takut', '1', 'positive'),
('takzim', '1', 'positive'),
('tamam', '1', 'positive'),
('tambun', '1', 'negative'),
('tambung', '1', 'negative'),
('tampan', '1', 'positive'),
('tandas', '1', 'positive'),
('tandus', '1', 'positive'),
('tanggap', '1', 'positive'),
('tangkas', '1', 'positive'),
('tarah', '1', 'positive'),
('tawaduk', '1', 'positive'),
('tawar', '1', 'negative'),
('tebal hati', '1', 'negative'),
('tebal muka', '1', 'negative'),
('tebal telinga', '1', 'negative'),
('teduh', '1', 'positive'),
('tegak', '1', 'positive'),
('tegang', '1', 'positive'),
('tegap', '1', 'positive'),
('tegar', '1', 'positive'),
('tegas', '1', 'positive'),
('teguh', '1', 'positive'),
('teklok', '1', 'positive'),
('tekor', '1', 'negative'),
('tekun', '1', 'positive'),
('telaten', '1', 'positive'),
('teledor', '1', 'negative'),
('teleng', '1', 'positive'),
('teliti', '1', 'positive'),
('telus', '1', 'positive'),
('temaram', '1', 'negative'),
('tembam', '1', 'negative'),
('tembelang', '1', 'negative'),
('tenang', '1', 'positive'),
('tengak', '1', 'positive'),
('tengik', '1', 'negative'),
('tengkarap', '1', 'negative'),
('tenteram', '1', 'positive'),
('tentu', '1', 'positive'),
('tepat', '1', 'positive'),
('terakhir', '1', 'positive'),
('terampil', '1', 'positive'),
('terang', '1', 'positive'),
('terang akal', '1', 'positive'),
('terbaik', '1', 'positive'),
('terbaru', '1', 'positive'),
('terbata-bata', '1', 'positive'),
('terbatas', '1', 'positive'),
('terbelakang', '1', 'positive'),
('terbengkil-bengkil', '1', 'negative'),
('tergabas', '1', 'negative'),
('tergaguk-gaguk', '1', 'positive'),
('tergegap-gegap', '1', 'positive'),
('tergelang-gelang', '1', 'positive'),
('tergesa-gesa', '1', 'negative'),
('tergugu-gugu', '1', 'positive'),
('terhormat', '1', 'positive'),
('terik', '1', 'positive'),
('teristimewa', '1', 'positive'),
('terkemuka', '1', 'positive'),
('terkencar-kencar', '1', 'negative'),
('terkokol', '1', 'positive'),
('terkokol-kokol', '1', 'positive'),
('terluang', '1', 'positive'),
('termasyhur', '1', 'positive'),
('terpana', '1', 'positive'),
('terperedus', '1', 'negative'),
('terperonyok', '1', 'positive'),
('terpuji', '1', 'positive'),
('tertentu', '1', 'positive'),
('tertib', '1', 'positive'),
('tertinggi', '1', 'positive'),
('teruk', '1', 'positive'),
('terutama', '1', 'positive'),
('tetal', '1', 'negative'),
('timbal', '1', 'positive'),
('timbang', '1', 'positive'),
('timburu', '1', 'negative'),
('timpas', '1', 'positive'),
('tinggi', '1', 'positive'),
('tinggi hati', '1', 'positive'),
('tipis', '1', 'negative'),
('tirus', '1', 'positive'),
('tokcer', '1', 'positive'),
('toleran', '1', 'negative'),
('tolol', '1', 'negative'),
('tonggong', '1', 'negative'),
('tongong', '1', 'positive'),
('totaliter', '1', 'positive'),
('totok', '1', 'positive'),
('tradisional', '1', 'positive'),
('transparan', '1', 'positive'),
('trendi', '1', 'positive'),
('trengginas', '1', 'positive'),
('trenyuh', '1', 'positive'),
('tua', '1', 'positive'),
('tua bangka', '1', 'positive'),
('tua bengkok', '1', 'positive'),
('tua leler', '1', 'positive'),
('tua lontok', '1', 'positive'),
('tua renta', '1', 'positive'),
('tua suntuk', '1', 'positive'),
('tulen', '1', 'positive'),
('tuli', '1', 'positive'),
('tulus', '1', 'positive'),
('tumpat', '1', 'positive'),
('tumpur', '1', 'negative'),
('tunagrahita', '1', 'positive'),
('tunanetra', '1', 'positive'),
('tunarungu', '1', 'positive'),
('tunasusila', '1', 'negative'),
('tuntas', '1', 'positive'),
('udam', '1', 'negative'),
('udi', '1', 'negative'),
('ugal-ugalan', '1', 'negative'),
('uju', '1', 'positive'),
('ulet', '1', 'positive'),
('ulung', '1', 'positive'),
('umuk', '1', 'positive'),
('umum', '1', 'positive'),
('ungkal', '1', 'negative'),
('unik', '1', 'positive'),
('urakan', '1', 'negative'),
('urgen', '1', 'positive'),
('uring-uringan', '1', 'negative'),
('usang', '1', 'negative'),
('usil', '1', 'negative'),
('utama', '1', 'positive'),
('utas', '1', 'negative'),
('utuh', '1', 'positive'),
('vakum', '1', 'positive'),
('valid', '1', 'positive'),
('virulen', '1', 'negative'),
('vital', '1', 'positive'),
('vokal', '1', 'positive'),
('vulgar', '1', 'negative'),
('wajar', '1', 'positive'),
('wangi', '1', 'positive'),
('waras', '1', 'positive'),
('waspada', '1', 'positive'),
('waswas', '1', 'negative'),
('weduk', '1', 'positive'),
('witir', '1', 'negative'),
('wreda', '1', 'positive'),
('yahud', '1', 'positive'),
('yakin', '1', 'positive'),
('yunior', '1', 'negative'),
('yuwana', '1', 'negative'),
('zakiah', '1', 'positive'),
('zalim', '1', 'negative');

-- --------------------------------------------------------

--
-- Table structure for table `sentiment`
--

CREATE TABLE IF NOT EXISTS `sentiment` (
  `word` varchar(100) NOT NULL,
  `status_used` enum('1','0') DEFAULT '0',
  `type` enum('negative','positive') DEFAULT NULL,
  PRIMARY KEY (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sentiment`
--

INSERT INTO `sentiment` (`word`, `status_used`, `type`) VALUES
('abadi', '1', 'positive'),
('abai', '1', 'negative'),
('abid', '1', 'positive'),
('abnormal', '1', 'negative'),
('absah', '1', 'positive'),
('absolut', '1', 'negative'),
('absurd', '1', 'negative'),
('abuh', '1', 'negative'),
('abur', '1', 'negative'),
('acak', '1', 'negative'),
('acak-acakan', '1', 'negative'),
('acap', '1', 'positive'),
('aci', '1', 'positive'),
('aco-acoan', '1', 'negative'),
('acoan', '1', 'negative'),
('adem', '1', 'negative'),
('adem ayem', '1', 'negative'),
('adikara', '1', 'negative'),
('adil', '1', 'positive'),
('adiwarna', '1', 'positive'),
('adun', '1', 'positive'),
('aga', '1', 'positive'),
('agam', '1', 'positive'),
('agul', '1', 'positive'),
('aib', '1', 'negative'),
('ajaib', '1', 'negative'),
('akas', '1', 'positive'),
('akbar', '1', 'negative'),
('akil', '1', 'positive'),
('akrab', '1', 'positive'),
('aktif', '1', 'positive'),
('aktual', '1', 'positive'),
('akur', '1', 'positive'),
('akurat', '1', 'positive'),
('akut', '1', 'positive'),
('alami', '1', 'negative'),
('alamiah', '1', 'negative'),
('alpa', '1', 'negative'),
('am', '1', 'negative'),
('aman', '1', 'positive'),
('amburadul', '1', 'negative'),
('amis', '1', 'negative'),
('amoral', '1', 'negative'),
('ampuh', '1', 'positive'),
('anak-anak', '1', 'positive'),
('analitis', '1', 'positive'),
('aneh', '1', 'negative'),
('anggara', '1', 'positive'),
('anggun', '1', 'positive'),
('angit', '1', 'negative'),
('angkuh', '1', 'positive'),
('antik', '1', 'positive'),
('antun', '1', 'positive'),
('antusias', '1', 'positive'),
('anyar', '1', 'positive'),
('anyir', '1', 'negative'),
('apak', '1', 'negative'),
('apas', '1', 'positive'),
('apatis', '1', 'negative'),
('apik', '1', 'positive'),
('arbitrer', '1', 'negative'),
('arif', '1', 'positive'),
('arkais', '1', 'positive'),
('arogan', '1', 'positive'),
('artistik', '1', 'positive'),
('asal-asalan', '1', 'negative'),
('asasi', '1', 'negative'),
('asian', '1', 'positive'),
('asing', '1', 'negative'),
('asri', '1', 'positive'),
('asusila', '1', 'negative'),
('asyik', '1', 'positive'),
('aus', '1', 'negative'),
('autentik', '1', 'positive'),
('awam', '1', 'negative'),
('awet', '1', 'positive'),
('awut-awutan', '1', 'negative'),
('ayu', '1', 'positive'),
('azamat', '1', 'positive'),
('azmat', '1', 'positive'),
('babil', '1', 'negative'),
('bacar', '1', 'positive'),
('bacar mulut', '1', 'negative'),
('bacin', '1', 'negative'),
('bagak', '1', 'positive'),
('bagas', '1', 'positive'),
('bagur', '1', 'negative'),
('bagus', '1', 'positive'),
('bagusan', '1', 'positive'),
('bahaduri', '1', 'positive'),
('bahari', '1', 'positive'),
('bahenol', '1', 'negative'),
('baik', '1', 'positive'),
('baka', '1', 'positive'),
('bakup', '1', 'negative'),
('bambung', '1', 'positive'),
('banal', '1', 'negative'),
('bancuh', '1', 'negative'),
('bandel', '1', 'negative'),
('bangat', '1', 'positive'),
('bangga', '1', 'positive'),
('bangor', '1', 'negative'),
('bangpak', '1', 'negative'),
('bangsai', '1', 'negative'),
('banter', '1', 'positive'),
('banyak', '1', 'positive'),
('banyak mulut', '1', 'negative'),
('bapet', '1', 'negative'),
('barbar', '1', 'negative'),
('baru', '1', 'positive'),
('basah', '1', 'negative'),
('basi', '1', 'negative'),
('batal', '1', 'negative'),
('bawel', '1', 'negative'),
('bebal', '1', 'negative'),
('bebas', '1', 'negative'),
('bebel', '1', 'negative'),
('becek', '1', 'negative'),
('bedegap', '1', 'positive'),
('bedegong', '1', 'negative'),
('bego', '1', 'positive'),
('bejat', '1', 'negative'),
('bekah', '1', 'negative'),
('beku', '1', 'negative'),
('belacak', '1', 'positive'),
('beliut', '1', 'negative'),
('beloh', '1', 'positive'),
('belu-belai', '1', 'negative'),
('beluwek', '1', 'negative'),
('benar', '1', 'positive'),
('benci', '1', 'negative'),
('bengah', '1', 'positive'),
('bengal', '1', 'negative'),
('bengap', '1', 'negative'),
('bengep', '1', 'negative'),
('benggol', '1', 'negative'),
('bengis', '1', 'negative'),
('bengkak', '1', 'negative'),
('bengkil', '1', 'negative'),
('bengul', '1', 'negative'),
('bening', '1', 'positive'),
('benjol', '1', 'negative'),
('benjut', '1', 'negative'),
('benyai', '1', 'negative'),
('benyek', '1', 'negative'),
('bera', '1', 'positive'),
('berabe', '1', 'positive'),
('berang', '1', 'negative'),
('berangsang', '1', 'positive'),
('berani', '1', 'positive'),
('berantakan', '1', 'negative'),
('berapi-api', '1', 'positive'),
('berat', '1', 'positive'),
('berat kepala', '1', 'positive'),
('berat otak', '1', 'negative'),
('berbahagia', '1', 'positive'),
('bercetai-cetai', '1', 'negative'),
('berdus', '1', 'negative'),
('berengsek', '1', 'negative'),
('beres', '1', 'positive'),
('bergalau', '1', 'negative'),
('bergas', '1', 'positive'),
('berida', '1', 'positive'),
('beringas', '1', 'negative'),
('beringsang', '1', 'negative'),
('berisik', '1', 'negative'),
('berjebah', '1', 'positive'),
('berkaca-kaca', '1', 'positive'),
('berkarut', '1', 'negative'),
('berkemal', '1', 'negative'),
('berkilauan', '1', 'positive'),
('berlebih-lebih', '1', 'positive'),
('berlebihan', '1', 'positive'),
('bernas', '1', 'positive'),
('berpenyakitan', '1', 'negative'),
('bersahaja', '1', 'positive'),
('bersih', '1', 'positive'),
('bersimbah', '1', 'negative'),
('bersinau-sinau', '1', 'positive'),
('bersut', '1', 'positive'),
('besar', '1', 'negative'),
('besar cakap', '1', 'positive'),
('besar hati', '1', 'positive'),
('besar kecek', '1', 'positive'),
('besar kepala', '1', 'positive'),
('besar mulut', '1', 'positive'),
('besar perut', '1', 'negative'),
('bestari', '1', 'positive'),
('betah', '1', 'positive'),
('betak-betak', '1', 'negative'),
('betas', '1', 'negative'),
('betul', '1', 'positive'),
('biadab', '1', 'negative'),
('biasa', '1', 'negative'),
('bijak', '1', 'positive'),
('bijaksana', '1', 'positive'),
('bimbang', '1', 'negative'),
('binal', '1', 'negative'),
('binasa', '1', 'negative'),
('bingit', '1', 'negative'),
('bingung', '1', 'negative'),
('bisai', '1', 'positive'),
('bising', '1', 'negative'),
('biut', '1', 'positive'),
('bloon', '1', 'positive'),
('bobol', '1', 'negative'),
('bobrok', '1', 'negative'),
('bodoh', '1', 'positive'),
('bohong', '1', 'positive'),
('bombastis', '1', 'positive'),
('bongak', '1', 'positive'),
('bongkak', '1', 'positive'),
('bongkar-bangkir', '1', 'negative'),
('bongkong', '1', 'positive'),
('bongsor', '1', 'negative'),
('bonyok', '1', 'negative'),
('bonyor', '1', 'negative'),
('boros', '1', 'negative'),
('bosan', '1', 'negative'),
('boto', '1', 'negative'),
('boyak', '1', 'negative'),
('boyas', '1', 'negative'),
('brengsek', '1', 'negative'),
('brilian', '1', 'positive'),
('brutal', '1', 'negative'),
('buar', '1', 'negative'),
('buas', '1', 'negative'),
('budek', '1', 'negative'),
('bukat', '1', 'negative'),
('bulat', '1', 'negative'),
('buncah', '1', 'negative'),
('buncit', '1', 'negative'),
('bundak', '1', 'negative'),
('bundar', '1', 'negative'),
('bundas', '1', 'negative'),
('buntak', '1', 'negative'),
('buntal', '1', 'negative'),
('buntar', '1', 'negative'),
('burakah', '1', 'positive'),
('buram', '1', 'positive'),
('bureng', '1', 'positive'),
('buruk', '1', 'negative'),
('busuk', '1', 'negative'),
('busung', '1', 'negative'),
('buta', '1', 'positive'),
('buta hati', '1', 'negative'),
('butut', '1', 'negative'),
('cabar', '1', 'negative'),
('cabik', '1', 'negative'),
('cabik-cabik', '1', 'negative'),
('cabir', '1', 'negative'),
('cabuh', '1', 'negative'),
('cabul', '1', 'negative'),
('cacak', '1', 'positive'),
('cahang', '1', 'negative'),
('cahar', '1', 'positive'),
('cair', '1', 'positive'),
('cakap', '1', 'positive'),
('calak', '1', 'positive'),
('campah', '1', 'negative'),
('campin', '1', 'positive'),
('canggih', '1', 'negative'),
('canggung', '1', 'negative'),
('cantik', '1', 'positive'),
('carik', '1', 'negative'),
('carut', '1', 'negative'),
('cegak', '1', 'positive'),
('cekatan', '1', 'positive'),
('celomes', '1', 'negative'),
('celopar', '1', 'negative'),
('cemar', '1', 'negative'),
('cemas', '1', 'negative'),
('cemberut', '1', 'positive'),
('cemburu', '1', 'negative'),
('cemerlang', '1', 'positive'),
('cempala', '1', 'positive'),
('cempek', '1', 'negative'),
('cempeng', '1', 'negative'),
('cemplang', '1', 'negative'),
('cendala', '1', 'negative'),
('cendekia', '1', 'positive'),
('cenderung', '1', 'negative'),
('cengkar', '1', 'positive'),
('centang-perenang', '1', 'negative'),
('centil', '1', 'positive'),
('cepat', '1', 'positive'),
('cerah', '1', 'positive'),
('cerai-berai', '1', 'negative'),
('cerdas', '1', 'positive'),
('cerdik', '1', 'negative'),
('cerewet', '1', 'negative'),
('cergas', '1', 'positive'),
('ceria', '1', 'positive'),
('ceriwis', '1', 'negative'),
('cermat', '1', 'positive'),
('ceroboh', '1', 'negative'),
('ceruh', '1', 'negative'),
('cespleng', '1', 'positive'),
('cinta', '1', 'positive'),
('cobak-cabik', '1', 'negative'),
('cobar-cabir', '1', 'negative'),
('comel', '1', 'negative'),
('compang-camping', '1', 'negative'),
('compeng', '1', 'negative'),
('compes', '1', 'negative'),
('condong', '1', 'negative'),
('congkak', '1', 'positive'),
('cuai', '1', 'negative'),
('cuek', '1', 'negative'),
('cukup', '1', 'negative'),
('culas', '1', 'negative'),
('curang', '1', 'negative'),
('dahsyat', '1', 'positive'),
('daif', '1', 'negative'),
('daim', '1', 'positive'),
('dakar', '1', 'positive'),
('dalam', '1', 'positive'),
('dalam negeri', '1', 'positive'),
('damat', '1', 'negative'),
('dampeng', '1', 'positive'),
('damping', '1', 'positive'),
('datar', '1', 'positive'),
('debil', '1', 'positive'),
('dedel', '1', 'negative'),
('degil', '1', 'negative'),
('dekat', '1', 'positive'),
('dekil', '1', 'negative'),
('delusif', '1', 'positive'),
('demen', '1', 'positive'),
('demes', '1', 'positive'),
('dempak', '1', 'positive'),
('dempet', '1', 'positive'),
('dendam', '1', 'negative'),
('dendam berahi', '1', 'positive'),
('dengkel', '1', 'negative'),
('dengki', '1', 'negative'),
('denok', '1', 'negative'),
('deras', '1', 'positive'),
('dewasa', '1', 'negative'),
('digdaya', '1', 'positive'),
('dikara', '1', 'positive'),
('diktatorial', '1', 'negative'),
('dina', '1', 'negative'),
('dinamis', '1', 'positive'),
('dingin', '1', 'negative'),
('dini hari', '1', 'negative'),
('diskriminatif', '1', 'negative'),
('distingtif', '1', 'negative'),
('dogmatis', '1', 'negative'),
('dogol', '1', 'negative'),
('domestik', '1', 'positive'),
('dominan', '1', 'negative'),
('domot', '1', 'positive'),
('dongkol', '1', 'negative'),
('dongok', '1', 'positive'),
('donto', '1', 'negative'),
('doyan', '1', 'positive'),
('doyong', '1', 'negative'),
('drastis', '1', 'positive'),
('dugal', '1', 'negative'),
('dungkul', '1', 'negative'),
('dungu', '1', 'positive'),
('durhaka', '1', 'negative'),
('durjana', '1', 'negative'),
('dursila', '1', 'negative'),
('dusta', '1', 'positive'),
('eco', '1', 'positive'),
('edan', '1', 'negative'),
('efektif', '1', 'positive'),
('efisien', '1', 'positive'),
('ekonomis', '1', 'positive'),
('eksak', '1', 'positive'),
('eksentrik', '1', 'negative'),
('eksesif', '1', 'positive'),
('eksklusif', '1', 'negative'),
('eksotis', '1', 'negative'),
('ekspres', '1', 'positive'),
('ekstrem', '1', 'positive'),
('elegan', '1', 'positive'),
('elementer', '1', 'negative'),
('elok', '1', 'positive'),
('elusif', '1', 'negative'),
('embal', '1', 'negative'),
('empuk', '1', 'negative'),
('enak', '1', 'positive'),
('enak-enak', '1', 'positive'),
('encer', '1', 'positive'),
('energik', '1', 'positive'),
('enteng', '1', 'positive'),
('erang-erot', '1', 'negative'),
('erat', '1', 'positive'),
('erat-erat', '1', 'positive'),
('ereng', '1', 'negative'),
('erot', '1', 'negative'),
('esensial', '1', 'negative'),
('etis', '1', 'positive'),
('faktual', '1', 'positive'),
('familier', '1', 'positive'),
('fanatik', '1', 'positive'),
('fantastis', '1', 'positive'),
('fasih', '1', 'positive'),
('fasik', '1', 'negative'),
('fatal', '1', 'positive'),
('fluktuatif', '1', 'negative'),
('formal', '1', 'negative'),
('frigid', '1', 'negative'),
('fundamental', '1', 'negative'),
('gabas', '1', 'negative'),
('gabir', '1', 'negative'),
('gabuk', '1', 'positive'),
('gadang', '1', 'negative'),
('gaduh', '1', 'negative'),
('gaduk', '1', 'positive'),
('gaek', '1', 'positive'),
('gagah', '1', 'positive'),
('gagah berani', '1', 'positive'),
('galak', '1', 'positive'),
('galau', '1', 'negative'),
('galib', '1', 'negative'),
('galir', '1', 'positive'),
('gamam', '1', 'negative'),
('gamang', '1', 'negative'),
('gamblang', '1', 'positive'),
('gampang', '1', 'positive'),
('ganar', '1', 'negative'),
('ganas', '1', 'positive'),
('gancang', '1', 'positive'),
('gangsal', '1', 'negative'),
('gangsar', '1', 'positive'),
('ganjen', '1', 'positive'),
('ganjil', '1', 'negative'),
('ganteng', '1', 'positive'),
('gapah', '1', 'positive'),
('gapil mulut', '1', 'negative'),
('garang', '1', 'positive'),
('garib', '1', 'negative'),
('gasal', '1', 'negative'),
('gasang', '1', 'positive'),
('gawat', '1', 'positive'),
('gecul', '1', 'negative'),
('gedang', '1', 'negative'),
('gede', '1', 'negative'),
('gegabah', '1', 'negative'),
('geger', '1', 'negative'),
('gejah', '1', 'negative'),
('gelap', '1', 'positive'),
('gelatak', '1', 'negative'),
('gelebah', '1', 'negative'),
('gelisah', '1', 'negative'),
('gelita', '1', 'positive'),
('gelo', '1', 'negative'),
('gelojoh', '1', 'negative'),
('gemar', '1', 'positive'),
('gemas', '1', 'negative'),
('gembira', '1', 'positive'),
('gemblung', '1', 'negative'),
('gembrot', '1', 'negative'),
('gembur', '1', 'negative'),
('gemerlap', '1', 'positive'),
('gemetar', '1', 'negative'),
('gemilang', '1', 'positive'),
('gemilap', '1', 'positive'),
('gempal', '1', 'negative'),
('gempar', '1', 'negative'),
('gemuk', '1', 'negative'),
('gemulai', '1', 'negative'),
('gemuruh', '1', 'negative'),
('genap', '1', 'positive'),
('gendeng', '1', 'negative'),
('gendut', '1', 'negative'),
('genial', '1', 'positive'),
('genit', '1', 'positive'),
('genius', '1', 'positive'),
('genting', '1', 'positive'),
('gentur', '1', 'positive'),
('gerah', '1', 'negative'),
('geram', '1', 'negative'),
('geregetan', '1', 'negative'),
('gerenyau', '1', 'negative'),
('geripis', '1', 'negative'),
('gersang', '1', 'positive'),
('gesit', '1', 'positive'),
('getir', '1', 'negative'),
('getol', '1', 'positive'),
('geulis', '1', 'positive'),
('giat', '1', 'positive'),
('gigih', '1', 'positive'),
('gigil', '1', 'positive'),
('gila', '1', 'negative'),
('gilang-gemilang', '1', 'positive'),
('girang', '1', 'positive'),
('goblok', '1', 'positive'),
('gondok', '1', 'negative'),
('goyah', '1', 'negative'),
('gratis', '1', 'negative'),
('gres', '1', 'positive'),
('grogi', '1', 'negative'),
('gugup', '1', 'negative'),
('guram', '1', 'positive'),
('gurih', '1', 'positive'),
('hak', '1', 'positive'),
('hakiki', '1', 'negative'),
('halal', '1', 'negative'),
('halim', '1', 'negative'),
('halus', '1', 'negative'),
('hambar', '1', 'negative'),
('hampa', '1', 'positive'),
('hangat', '1', 'positive'),
('hangit', '1', 'negative'),
('haram', '1', 'positive'),
('harmonis', '1', 'positive'),
('harum', '1', 'positive'),
('hasad', '1', 'negative'),
('hasan', '1', 'positive'),
('hebat', '1', 'positive'),
('heboh', '1', 'negative'),
('hemat', '1', 'positive'),
('hening', '1', 'positive'),
('heran', '1', 'negative'),
('heroik', '1', 'positive'),
('hina', '1', 'negative'),
('hormat', '1', 'positive'),
('iba', '1', 'positive'),
('ikhlas', '1', 'positive'),
('ilegal', '1', 'positive'),
('ilusif', '1', 'positive'),
('imajinatif', '1', 'positive'),
('imbang', '1', 'positive'),
('imbesil', '1', 'positive'),
('indah', '1', 'positive'),
('independen', '1', 'negative'),
('individual', '1', 'negative'),
('inferior', '1', 'negative'),
('informal', '1', 'negative'),
('ingar', '1', 'negative'),
('ingar-bingar', '1', 'negative'),
('inheren', '1', 'negative'),
('inovatif', '1', 'positive'),
('inteligen', '1', 'positive'),
('intens', '1', 'positive'),
('intensif', '1', 'positive'),
('intern', '1', 'positive'),
('internal', '1', 'positive'),
('intim', '1', 'positive'),
('intrinsik', '1', 'negative'),
('invalid', '1', 'negative'),
('inventif', '1', 'positive'),
('investigatif', '1', 'positive'),
('iri', '1', 'negative'),
('iri hati', '1', 'negative'),
('irit', '1', 'positive'),
('iseng', '1', 'negative'),
('istimewa', '1', 'negative'),
('jagur', '1', 'negative'),
('jahanam', '1', 'negative'),
('jahat', '1', 'negative'),
('jahil', '1', 'negative'),
('jail', '1', 'negative'),
('jalang', '1', 'negative'),
('jamak', '1', 'negative'),
('jangak', '1', 'positive'),
('janggal', '1', 'negative'),
('jangla', '1', 'negative'),
('jarang', '1', 'negative'),
('jati', '1', 'positive'),
('jatmika', '1', 'positive'),
('jauh', '1', 'negative'),
('jaya', '1', 'negative'),
('jeblok', '1', 'negative'),
('jejap', '1', 'negative'),
('jejas', '1', 'negative'),
('jelak', '1', 'negative'),
('jelas', '1', 'positive'),
('jelata', '1', 'negative'),
('jelek', '1', 'negative'),
('jeli', '1', 'positive'),
('jelita', '1', 'positive'),
('jeluk', '1', 'positive'),
('jemawa', '1', 'positive'),
('jempolan', '1', 'negative'),
('jemu', '1', 'negative'),
('jenaka', '1', 'negative'),
('jendala', '1', 'negative'),
('jendol', '1', 'negative'),
('jendul', '1', 'negative'),
('jenggul', '1', 'negative'),
('jengkel', '1', 'negative'),
('jenuh', '1', 'negative'),
('jeraus', '1', 'positive'),
('jeri', '1', 'negative'),
('jernih', '1', 'positive'),
('jijik', '1', 'negative'),
('jitu', '1', 'positive'),
('jombang', '1', 'positive'),
('jompo', '1', 'positive'),
('judes', '1', 'positive'),
('jujur', '1', 'positive'),
('jumud', '1', 'negative'),
('junior', '1', 'positive'),
('kabur', '1', 'positive'),
('kabut', '1', 'positive'),
('kacak', '1', 'positive'),
('kacau', '1', 'negative'),
('kacau-balau', '1', 'negative'),
('kafi', '1', 'negative'),
('kaget', '1', 'negative'),
('kagok', '1', 'negative'),
('kagum', '1', 'negative'),
('kaku', '1', 'negative'),
('kalis', '1', 'positive'),
('kalut', '1', 'negative'),
('kaprah', '1', 'negative'),
('karatan', '1', 'positive'),
('karib', '1', 'positive'),
('karut', '1', 'negative'),
('kasang', '1', 'positive'),
('kasap', '1', 'negative'),
('kasar', '1', 'negative'),
('kasatmata', '1', 'positive'),
('kawakan', '1', 'positive'),
('kaya', '1', 'positive'),
('kebal', '1', 'positive'),
('kecewa', '1', 'negative'),
('kecil', '1', 'positive'),
('kecut', '1', 'positive'),
('kedaluwarsa', '1', 'negative'),
('keder', '1', 'negative'),
('kejam', '1', 'negative'),
('kejang', '1', 'negative'),
('keji', '1', 'negative'),
('kejur', '1', 'positive'),
('kekal', '1', 'positive'),
('kekar', '1', 'positive'),
('keki', '1', 'negative'),
('kekok', '1', 'negative'),
('kelam', '1', 'positive'),
('kelesah', '1', 'negative'),
('keletah', '1', 'positive'),
('keliru', '1', 'positive'),
('kelusuh-kelasah', '1', 'negative'),
('kelut', '1', 'negative'),
('kelut-melut', '1', 'negative'),
('kemas', '1', 'positive'),
('kemayu', '1', 'positive'),
('kembung', '1', 'negative'),
('kempuh', '1', 'negative'),
('kemungkus', '1', 'negative'),
('kencang', '1', 'positive'),
('kendur', '1', 'negative'),
('kenes', '1', 'positive'),
('kental', '1', 'positive'),
('kentara', '1', 'positive'),
('kenyal', '1', 'positive'),
('kenyang', '1', 'positive'),
('kepang-kepot', '1', 'negative'),
('kepil', '1', 'positive'),
('kerabik', '1', 'negative'),
('keracak', '1', 'positive'),
('keramat', '1', 'positive'),
('kerang-keroh', '1', 'negative'),
('kerap', '1', 'positive'),
('keras', '1', 'positive'),
('keras hati', '1', 'negative'),
('keras kepala', '1', 'negative'),
('kerasan', '1', 'positive'),
('keren', '1', 'positive'),
('kering', '1', 'negative'),
('kerobak', '1', 'negative'),
('keroh', '1', 'negative'),
('keropos', '1', 'negative'),
('kersang', '1', 'positive'),
('keruh', '1', 'negative'),
('kesal', '1', 'negative'),
('kesat', '1', 'negative'),
('kesumat', '1', 'negative'),
('ketat', '1', 'positive'),
('keterlaluan', '1', 'positive'),
('ketus', '1', 'positive'),
('khali', '1', 'negative'),
('khalis', '1', 'positive'),
('khas', '1', 'negative'),
('khawatir', '1', 'positive'),
('khayali', '1', 'positive'),
('khidmat', '1', 'positive'),
('khilaf', '1', 'negative'),
('khisit', '1', 'negative'),
('khusus', '1', 'negative'),
('khusyuk', '1', 'positive'),
('kibang-kibut', '1', 'negative'),
('kikuk', '1', 'negative'),
('kimput', '1', 'negative'),
('kisruh', '1', 'negative'),
('kisut', '1', 'positive'),
('klasik', '1', 'positive'),
('kocar-kacir', '1', 'negative'),
('kokoh', '1', 'positive'),
('kolot', '1', 'positive'),
('kompak', '1', 'negative'),
('komplet', '1', 'positive'),
('konkret', '1', 'positive'),
('konsekuen', '1', 'positive'),
('konservatif', '1', 'positive'),
('kontemporer', '1', 'positive'),
('kontras', '1', 'positive'),
('konvensional', '1', 'negative'),
('konyol', '1', 'negative'),
('korup', '1', 'negative'),
('kosen', '1', 'positive'),
('kosong', '1', 'positive'),
('kotor', '1', 'negative'),
('koyak', '1', 'negative'),
('koyak-koyak', '1', 'negative'),
('kreatif', '1', 'positive'),
('krisis', '1', 'positive'),
('kritis', '1', 'positive'),
('kronis', '1', 'positive'),
('krusial', '1', 'positive'),
('kuat', '1', 'positive'),
('kubra', '1', 'negative'),
('kucar-kacir', '1', 'negative'),
('kudus', '1', 'positive'),
('kukuh', '1', 'positive'),
('kumal', '1', 'negative'),
('kumuh', '1', 'negative'),
('kuno', '1', 'positive'),
('kupak', '1', 'negative'),
('kurus', '1', 'positive'),
('kusam', '1', 'positive'),
('kusut', '1', 'negative'),
('kusut masai', '1', 'negative'),
('kuyu', '1', 'positive'),
('kuyup', '1', 'negative'),
('labas', '1', 'positive'),
('labil', '1', 'negative'),
('lacur', '1', 'negative'),
('ladah', '1', 'negative'),
('laguh-lagah', '1', 'negative'),
('lahap', '1', 'negative'),
('laif', '1', 'negative'),
('lain', '1', 'negative'),
('lajat', '1', 'positive'),
('laju', '1', 'positive'),
('laksmi', '1', 'positive'),
('lalai', '1', 'positive'),
('lalim', '1', 'negative'),
('lama', '1', 'positive'),
('lamban', '1', 'negative'),
('lambat', '1', 'negative'),
('lambuk', '1', 'negative'),
('lampai', '1', 'positive'),
('lampas', '1', 'negative'),
('lanau', '1', 'negative'),
('lancang', '1', 'negative'),
('lancang mulut', '1', 'positive'),
('lancar', '1', 'positive'),
('landai', '1', 'negative'),
('langgas', '1', 'negative'),
('langgeng', '1', 'positive'),
('langguk', '1', 'positive'),
('langis', '1', 'negative'),
('langka', '1', 'negative'),
('langkas', '1', 'positive'),
('langsai', '1', 'positive'),
('langsing', '1', 'positive'),
('lanjut umur', '1', 'positive'),
('lanjut usia', '1', 'positive'),
('lantam', '1', 'positive'),
('lantang', '1', 'negative'),
('lantip', '1', 'positive'),
('lanyah', '1', 'negative'),
('lapang', '1', 'positive'),
('lapuk', '1', 'negative'),
('larut', '1', 'positive'),
('lasa', '1', 'negative'),
('lasak', '1', 'negative'),
('lasat', '1', 'positive'),
('latif', '1', 'positive'),
('lawas', '1', 'positive'),
('layak', '1', 'positive'),
('layu', '1', 'positive'),
('layuh', '1', 'positive'),
('lazim', '1', 'negative'),
('lebar', '1', 'positive'),
('lebar mulut', '1', 'negative'),
('lebat', '1', 'positive'),
('lebur', '1', 'positive'),
('lecak', '1', 'negative'),
('lecap', '1', 'negative'),
('leceh', '1', 'negative'),
('lecet', '1', 'negative'),
('lega', '1', 'negative'),
('legal', '1', 'positive'),
('legit', '1', 'negative'),
('leha-leha', '1', 'positive'),
('lekas-lekas', '1', 'negative'),
('lekat', '1', 'positive'),
('lelah', '1', 'negative'),
('leler', '1', 'negative'),
('leluasa', '1', 'negative'),
('lemah', '1', 'negative'),
('lemah lembut', '1', 'negative'),
('lemas', '1', 'negative'),
('lembam', '1', 'negative'),
('lembap', '1', 'negative'),
('lembek', '1', 'negative'),
('lembik', '1', 'negative'),
('lembut', '1', 'positive'),
('lempeng', '1', 'positive'),
('lengah', '1', 'negative'),
('lengang', '1', 'positive'),
('lengas', '1', 'negative'),
('lenggang', '1', 'negative'),
('lengit', '1', 'negative'),
('lengkap', '1', 'negative'),
('lengket', '1', 'positive'),
('lenyah', '1', 'negative'),
('lenyap', '1', 'positive'),
('lenyau', '1', 'negative'),
('lenyet', '1', 'negative'),
('lepas', '1', 'negative'),
('lestari', '1', 'positive'),
('lesu', '1', 'negative'),
('leta', '1', 'negative'),
('letih', '1', 'negative'),
('lezat', '1', 'negative'),
('liar', '1', 'positive'),
('liat', '1', 'positive'),
('licik', '1', 'negative'),
('licin', '1', 'negative'),
('lihai', '1', 'positive'),
('likat', '1', 'negative'),
('likuid', '1', 'positive'),
('lincah', '1', 'positive'),
('lincir', '1', 'positive'),
('lincir lidah', '1', 'positive'),
('lindang', '1', 'positive'),
('lindap', '1', 'negative'),
('lingkap', '1', 'positive'),
('linglung', '1', 'negative'),
('lisut', '1', 'positive'),
('loba', '1', 'negative'),
('lodoh', '1', 'negative'),
('logis', '1', 'positive'),
('lompong', '1', 'positive'),
('longgar', '1', 'positive'),
('longgor', '1', 'negative'),
('lopak-lapik', '1', 'negative'),
('lotak', '1', 'negative'),
('lowong', '1', 'positive'),
('loya', '1', 'positive'),
('loyal', '1', 'positive'),
('loyo', '1', 'positive'),
('luar biasa', '1', 'negative'),
('luas', '1', 'positive'),
('lucah', '1', 'negative'),
('lucu', '1', 'negative'),
('ludes', '1', 'positive'),
('lugas', '1', 'positive'),
('lugu', '1', 'positive'),
('luhur', '1', 'positive'),
('lumat', '1', 'negative'),
('lumayan', '1', 'negative'),
('lumer', '1', 'positive'),
('lumpuh', '1', 'negative'),
('lumrah', '1', 'negative'),
('lunak', '1', 'negative'),
('luncai', '1', 'negative'),
('luntur', '1', 'positive'),
('lurus', '1', 'positive'),
('lusuh', '1', 'negative'),
('lut', '1', 'positive'),
('luwes', '1', 'positive'),
('luyu', '1', 'positive'),
('mahal', '1', 'negative'),
('mahamulia', '1', 'positive'),
('mahardika', '1', 'positive'),
('mahir', '1', 'positive'),
('majenun', '1', 'negative'),
('majir', '1', 'positive'),
('malang', '1', 'negative'),
('malas', '1', 'negative'),
('malu', '1', 'negative'),
('malu-malu', '1', 'negative'),
('mamang', '1', 'negative'),
('mampat', '1', 'negative'),
('mampu', '1', 'positive'),
('manasuka', '1', 'negative'),
('mandiri', '1', 'negative'),
('mandraguna', '1', 'positive'),
('mandul', '1', 'positive'),
('mangkak', '1', 'positive'),
('mangkel', '1', 'negative'),
('mangkus', '1', 'positive'),
('manis', '1', 'positive'),
('manjur', '1', 'positive'),
('mantap', '1', 'positive'),
('marah', '1', 'negative'),
('marak', '1', 'positive'),
('masa bodoh', '1', 'negative'),
('masak', '1', 'positive'),
('masygul', '1', 'negative'),
('masyhur', '1', 'positive'),
('matang', '1', 'positive'),
('meduk', '1', 'negative'),
('megah', '1', 'positive'),
('megak', '1', 'positive'),
('melacak', '1', 'positive'),
('melawas', '1', 'positive'),
('meleng', '1', 'negative'),
('melimpah', '1', 'positive'),
('meloya', '1', 'negative'),
('memar', '1', 'negative'),
('membawang', '1', 'negative'),
('mencong', '1', 'negative'),
('mengetren', '1', 'positive'),
('menggigil', '1', 'negative'),
('menggogoh', '1', 'positive'),
('mengkal', '1', 'negative'),
('mentah', '1', 'negative'),
('mentereng', '1', 'positive'),
('menyemak', '1', 'negative'),
('menyonyor', '1', 'negative'),
('mepet', '1', 'positive'),
('meradang', '1', 'negative'),
('meralip', '1', 'positive'),
('merana', '1', 'negative'),
('merdeka', '1', 'negative'),
('merdu', '1', 'negative'),
('meriah', '1', 'positive'),
('merinding', '1', 'positive'),
('mesra', '1', 'positive'),
('mesum', '1', 'negative'),
('mewah', '1', 'positive'),
('militan', '1', 'positive'),
('minim', '1', 'positive'),
('minus', '1', 'negative'),
('miring', '1', 'negative'),
('miskin', '1', 'negative'),
('modern', '1', 'positive'),
('molek', '1', 'positive'),
('montok', '1', 'positive'),
('moralistis', '1', 'positive'),
('morat-marit', '1', 'negative'),
('muak', '1', 'negative'),
('mual', '1', 'negative'),
('muda', '1', 'positive'),
('mudah', '1', 'positive'),
('mufakat', '1', 'positive'),
('mujarab', '1', 'positive'),
('mujur', '1', 'positive'),
('mukhlis', '1', 'positive'),
('mulia', '1', 'positive'),
('mulus', '1', 'positive'),
('mumbung', '1', 'positive'),
('mumuk', '1', 'negative'),
('mumut', '1', 'negative'),
('muncus', '1', 'negative'),
('mungil', '1', 'positive'),
('mungkar', '1', 'negative'),
('munjung', '1', 'positive'),
('murah', '1', 'positive'),
('murah hati', '1', 'positive'),
('murahan', '1', 'negative'),
('muram', '1', 'positive'),
('murni', '1', 'positive'),
('murung', '1', 'negative'),
('muskil', '1', 'positive'),
('mustahil', '1', 'negative'),
('mustajab', '1', 'positive'),
('mustakim', '1', 'positive'),
('musykil', '1', 'negative'),
('mutakhir', '1', 'positive'),
('naif', '1', 'negative'),
('naim', '1', 'positive'),
('nakal', '1', 'negative'),
('nanar', '1', 'negative'),
('nasional', '1', 'positive'),
('natural', '1', 'negative'),
('necis', '1', 'positive'),
('negatif', '1', 'negative'),
('nek', '1', 'negative'),
('nekad', '1', 'negative'),
('nekat', '1', 'positive'),
('neto', '1', 'positive'),
('netral', '1', 'negative'),
('ngeri', '1', 'positive'),
('nihil', '1', 'positive'),
('nikmat', '1', 'positive'),
('nirmala', '1', 'positive'),
('nista', '1', 'negative'),
('normal', '1', 'positive'),
('normatif', '1', 'negative'),
('nyaman', '1', 'negative'),
('nyanyang', '1', 'negative'),
('nyanyar', '1', 'negative'),
('nyaring', '1', 'negative'),
('nyata', '1', 'positive'),
('nyelekit', '1', 'positive'),
('nyenyai', '1', 'negative'),
('nyenyak', '1', 'positive'),
('nyeri', '1', 'negative'),
('nyinyir', '1', 'negative'),
('objektif', '1', 'positive'),
('obsolet', '1', 'positive'),
('odoh', '1', 'negative'),
('ompong', '1', 'negative'),
('orisinal', '1', 'positive'),
('ortodoks', '1', 'positive'),
('otentik', '1', 'positive'),
('otomatis', '1', 'negative'),
('otonom', '1', 'negative'),
('otoriter', '1', 'negative'),
('pacak', '1', 'positive'),
('padat', '1', 'negative'),
('padu', '1', 'negative'),
('pahit', '1', 'positive'),
('pailit', '1', 'negative'),
('palak', '1', 'negative'),
('palsu', '1', 'positive'),
('pampat', '1', 'negative'),
('panas', '1', 'negative'),
('panas hati', '1', 'negative'),
('panas kuku', '1', 'positive'),
('pandai', '1', 'positive'),
('pandir', '1', 'negative'),
('panggak', '1', 'positive'),
('panik', '1', 'negative'),
('panjang akal', '1', 'negative'),
('panjang lidah', '1', 'negative'),
('panjang mata', '1', 'negative'),
('pantas', '1', 'positive'),
('papa', '1', 'positive'),
('papakerma', '1', 'negative'),
('papar', '1', 'positive'),
('paradoksal', '1', 'positive'),
('parah', '1', 'positive'),
('parokial', '1', 'negative'),
('partikelir', '1', 'negative'),
('pasai', '1', 'negative'),
('pasif', '1', 'negative'),
('pasik', '1', 'negative'),
('pasti', '1', 'positive'),
('patah', '1', 'negative'),
('patah lidah', '1', 'negative'),
('patah pucuk', '1', 'negative'),
('patuh', '1', 'positive'),
('patut', '1', 'positive'),
('payah', '1', 'negative'),
('pedar', '1', 'negative'),
('pedih', '1', 'negative'),
('pejal', '1', 'negative'),
('peka', '1', 'negative'),
('pekak', '1', 'negative'),
('pekat', '1', 'positive'),
('pelan', '1', 'negative'),
('pelik', '1', 'negative'),
('pelo', '1', 'positive'),
('penat', '1', 'negative'),
('pendek', '1', 'positive'),
('pendek akal', '1', 'positive'),
('penengkar', '1', 'negative'),
('pengang', '1', 'negative'),
('penting', '1', 'negative'),
('penuh', '1', 'negative'),
('penuh ruah', '1', 'positive'),
('penyek', '1', 'positive'),
('pepat', '1', 'positive'),
('peredus', '1', 'negative'),
('perfek', '1', 'positive'),
('perkasa', '1', 'positive'),
('permai', '1', 'positive'),
('permanen', '1', 'positive'),
('permisif', '1', 'negative'),
('persis', '1', 'positive'),
('personal', '1', 'negative'),
('pesam', '1', 'positive'),
('pesat', '1', 'positive'),
('pesek', '1', 'positive'),
('pesong', '1', 'negative'),
('petah', '1', 'positive'),
('petah lidah', '1', 'positive'),
('petes', '1', 'positive'),
('piat', '1', 'negative'),
('piawai', '1', 'positive'),
('picik', '1', 'positive'),
('pilon', '1', 'positive'),
('pilong', '1', 'positive'),
('pilu', '1', 'positive'),
('pintar', '1', 'positive'),
('pipih', '1', 'positive'),
('pisik', '1', 'negative'),
('plong', '1', 'positive'),
('polos', '1', 'positive'),
('pondik', '1', 'positive'),
('pongah', '1', 'positive'),
('populer', '1', 'positive'),
('porah', '1', 'negative'),
('porak-parik', '1', 'negative'),
('porak-poranda', '1', 'negative'),
('positif', '1', 'positive'),
('praktis', '1', 'positive'),
('preskriptif', '1', 'negative'),
('prima', '1', 'negative'),
('primer', '1', 'negative'),
('primitif', '1', 'positive'),
('privat', '1', 'negative'),
('produktif', '1', 'positive'),
('profitabel', '1', 'positive'),
('prosais', '1', 'negative'),
('protokoler', '1', 'negative'),
('puas', '1', 'positive'),
('pudar', '1', 'positive'),
('puih', '1', 'negative'),
('pulas', '1', 'positive'),
('punah', '1', 'negative'),
('pupus', '1', 'negative'),
('purba', '1', 'positive'),
('purnama', '1', 'negative'),
('purut', '1', 'negative'),
('pusang', '1', 'negative'),
('pusung', '1', 'positive'),
('rabak', '1', 'negative'),
('rabik', '1', 'negative'),
('rabit', '1', 'negative'),
('rabun', '1', 'positive'),
('radikal', '1', 'negative'),
('ragib', '1', 'positive'),
('ragu', '1', 'negative'),
('ragu-ragu', '1', 'negative'),
('rajin', '1', 'positive'),
('raksi', '1', 'positive'),
('rakus', '1', 'negative'),
('ramah', '1', 'positive'),
('ramai', '1', 'positive'),
('rambang', '1', 'negative'),
('rampak', '1', 'positive'),
('ramping', '1', 'positive'),
('ranap', '1', 'negative'),
('rancak', '1', 'positive'),
('rangah', '1', 'positive'),
('ranggi', '1', 'positive'),
('ranum', '1', 'negative'),
('rapat', '1', 'positive'),
('rapi', '1', 'positive'),
('rapuh', '1', 'negative'),
('rapun', '1', 'negative'),
('rasional', '1', 'positive'),
('rata', '1', 'positive'),
('rawak', '1', 'negative'),
('rawan', '1', 'positive'),
('raya', '1', 'negative'),
('reaksioner', '1', 'positive'),
('real', '1', 'positive'),
('realistis', '1', 'positive'),
('rebeh', '1', 'negative'),
('recok', '1', 'negative'),
('redam', '1', 'negative'),
('redup', '1', 'negative'),
('redut', '1', 'negative'),
('regional', '1', 'positive'),
('reguler', '1', 'negative'),
('reliabel', '1', 'positive'),
('remaja', '1', 'negative'),
('remang-remang', '1', 'negative'),
('rembas', '1', 'negative'),
('remeh', '1', 'negative'),
('rempak', '1', 'negative'),
('remuk', '1', 'negative'),
('remuk redam', '1', 'negative'),
('rendah', '1', 'negative'),
('renggang', '1', 'negative'),
('rengkah', '1', 'positive'),
('rengsa', '1', 'negative'),
('renik', '1', 'negative'),
('rentan', '1', 'negative'),
('renyah', '1', 'negative'),
('renyang', '1', 'negative'),
('renyap', '1', 'positive'),
('repas', '1', 'negative'),
('repih', '1', 'negative'),
('repot', '1', 'positive'),
('repui', '1', 'negative'),
('reput', '1', 'negative'),
('resah', '1', 'negative'),
('resmi', '1', 'positive'),
('retak', '1', 'positive'),
('retas', '1', 'negative'),
('revolusioner', '1', 'positive'),
('rewel', '1', 'negative'),
('reyot', '1', 'negative'),
('ria', '1', 'positive'),
('riang', '1', 'positive'),
('ribut', '1', 'negative'),
('ricuh', '1', 'negative'),
('rikuh', '1', 'negative'),
('rindu', '1', 'positive'),
('ringan', '1', 'positive'),
('ringan kepala', '1', 'positive'),
('ringan lidah', '1', 'negative'),
('ringan mulut', '1', 'negative'),
('ringan tangan', '1', 'positive'),
('ringkas', '1', 'positive'),
('ringkih', '1', 'negative'),
('ripuh', '1', 'negative'),
('ripuk', '1', 'negative'),
('risau', '1', 'negative'),
('risi', '1', 'negative'),
('riuh', '1', 'negative'),
('robak-rabik', '1', 'negative'),
('robat-rabit', '1', 'negative'),
('robek', '1', 'negative'),
('rodong', '1', 'positive'),
('rombeng', '1', 'negative'),
('rompang', '1', 'negative'),
('rompang-romping', '1', 'negative'),
('rompeng', '1', 'negative'),
('rompes', '1', 'negative'),
('rompoh', '1', 'negative'),
('rompong', '1', 'negative'),
('rongak', '1', 'negative'),
('ronggang', '1', 'negative'),
('rongseng', '1', 'negative'),
('rongsok', '1', 'negative'),
('ropak-rapik', '1', 'negative'),
('royal', '1', 'negative'),
('ruai', '1', 'negative'),
('rucah', '1', 'negative'),
('rugi', '1', 'negative'),
('rumbing', '1', 'negative'),
('rumit', '1', 'negative'),
('rumpang', '1', 'negative'),
('runcing', '1', 'positive'),
('runtut', '1', 'positive'),
('runyam', '1', 'negative'),
('rupawan', '1', 'positive'),
('rusak', '1', 'negative'),
('rusuh', '1', 'negative'),
('ruwet', '1', 'negative'),
('ruyup', '1', 'negative'),
('sabak', '1', 'positive'),
('sabar', '1', 'negative'),
('sabur', '1', 'positive'),
('sadak', '1', 'negative'),
('sadik', '1', 'positive'),
('sadis', '1', 'negative'),
('safa', '1', 'positive'),
('safi', '1', 'positive'),
('sahih', '1', 'positive'),
('sakit', '1', 'negative'),
('sakit hati', '1', 'negative'),
('saksama', '1', 'positive'),
('sakti', '1', 'positive'),
('salah', '1', 'negative'),
('salah hati', '1', 'negative'),
('salah tingkah', '1', 'negative'),
('saleh', '1', 'positive'),
('sama', '1', 'positive'),
('samad', '1', 'positive'),
('samar', '1', 'positive'),
('sangar', '1', 'positive'),
('sangit', '1', 'negative'),
('sangsi', '1', 'negative'),
('sani', '1', 'positive'),
('sano', '1', 'negative'),
('santai', '1', 'positive'),
('santer', '1', 'positive'),
('santun', '1', 'positive'),
('santung', '1', 'positive'),
('sarat', '1', 'negative'),
('saru', '1', 'positive'),
('sayang', '1', 'positive'),
('sayu', '1', 'positive'),
('sebak', '1', 'positive'),
('sebal', '1', 'negative'),
('sebarang', '1', 'negative'),
('sebu', '1', 'positive'),
('sedap', '1', 'negative'),
('sedeng', '1', 'negative'),
('sederhana', '1', 'positive'),
('sedikit', '1', 'negative'),
('seenaknya', '1', 'negative'),
('segan', '1', 'positive'),
('segan-segan', '1', 'negative'),
('segar', '1', 'positive'),
('sehat', '1', 'positive'),
('seimbang', '1', 'positive'),
('sejahtera', '1', 'positive'),
('sejati', '1', 'positive'),
('sejuk', '1', 'negative'),
('sektarian', '1', 'negative'),
('sekunder', '1', 'negative'),
('selamat', '1', 'negative'),
('seleder', '1', 'negative'),
('selia', '1', 'positive'),
('semampai', '1', 'positive'),
('semarak', '1', 'positive'),
('sembap', '1', 'negative'),
('sembarang', '1', 'negative'),
('sembarangan', '1', 'negative'),
('sember', '1', 'negative'),
('sembrono', '1', 'negative'),
('sementung', '1', 'positive'),
('semerawang', '1', 'positive'),
('semerbak', '1', 'positive'),
('seminar', '1', 'positive'),
('semok', '1', 'negative'),
('sempak', '1', 'negative'),
('sempit', '1', 'positive'),
('sempit hati', '1', 'positive'),
('sempurna', '1', 'positive'),
('semrawut', '1', 'negative'),
('senak', '1', 'negative'),
('senang', '1', 'positive'),
('sendat', '1', 'positive'),
('sendeng', '1', 'negative'),
('senderut', '1', 'positive'),
('sendiri', '1', 'negative'),
('senewen', '1', 'negative'),
('senget', '1', 'negative'),
('senggang', '1', 'negative'),
('sengit', '1', 'positive'),
('seni', '1', 'positive'),
('senior', '1', 'positive'),
('senonoh', '1', 'positive'),
('sensibel', '1', 'positive'),
('sensitif', '1', 'negative'),
('sentosa', '1', 'positive'),
('sentral', '1', 'positive'),
('senyap', '1', 'positive'),
('sepadan', '1', 'positive'),
('sepakat', '1', 'positive'),
('sepan', '1', 'negative'),
('sepele', '1', 'positive'),
('sepi', '1', 'positive'),
('seput', '1', 'positive'),
('serabutan', '1', 'negative'),
('serakah', '1', 'negative'),
('seram', '1', 'positive'),
('serampangan', '1', 'negative'),
('serasi', '1', 'positive'),
('serau', '1', 'negative'),
('serbah-serbih', '1', 'negative'),
('seremonial', '1', 'negative'),
('serentak', '1', 'positive'),
('sergut', '1', 'negative'),
('sering', '1', 'positive'),
('serius', '1', 'positive'),
('serobeh', '1', 'negative'),
('serong', '1', 'negative'),
('seronok', '1', 'positive'),
('sesat', '1', 'positive'),
('sesat akal', '1', 'negative'),
('sesat pusat', '1', 'negative'),
('sesuai', '1', 'positive'),
('sesuka', '1', 'negative'),
('sesuka hati', '1', 'negative'),
('setem', '1', 'positive'),
('setia', '1', 'positive'),
('setimbal', '1', 'positive'),
('setimbang', '1', 'positive'),
('setimpal', '1', 'positive'),
('sewot', '1', 'negative'),
('sial', '1', 'negative'),
('sibuk', '1', 'positive'),
('sigap', '1', 'positive'),
('signifikan', '1', 'negative'),
('silam', '1', 'positive'),
('silap', '1', 'negative'),
('silap mata', '1', 'negative'),
('simetris', '1', 'positive'),
('simpatik', '1', 'positive'),
('simpel', '1', 'positive'),
('singkat', '1', 'negative'),
('singkat akal', '1', 'positive'),
('singset', '1', 'positive'),
('sinkron', '1', 'positive'),
('sintal', '1', 'positive'),
('sinting', '1', 'negative'),
('sip', '1', 'positive'),
('sipil', '1', 'positive'),
('sirik', '1', 'negative'),
('sirna', '1', 'positive'),
('sistematis', '1', 'positive'),
('slebor', '1', 'negative'),
('soak', '1', 'negative'),
('sobek', '1', 'negative'),
('sokah', '1', 'negative'),
('solek', '1', 'positive'),
('solid', '1', 'negative'),
('sombong', '1', 'positive'),
('someng', '1', 'negative'),
('sompek', '1', 'negative'),
('sompeng', '1', 'negative'),
('somplak', '1', 'negative'),
('sondai', '1', 'negative'),
('sonor', '1', 'negative'),
('sontak', '1', 'negative'),
('sopan', '1', 'positive'),
('sosial', '1', 'positive'),
('soyak', '1', 'negative'),
('spektakuler', '1', 'positive'),
('spesial', '1', 'negative'),
('spesifik', '1', 'negative'),
('spontan', '1', 'negative'),
('sportif', '1', 'positive'),
('sreg', '1', 'positive'),
('stabil', '1', 'positive'),
('stagnan', '1', 'negative'),
('stasioner', '1', 'negative'),
('statis', '1', 'negative'),
('stereotip', '1', 'negative'),
('steril', '1', 'positive'),
('suam', '1', 'positive'),
('suang', '1', 'positive'),
('subal', '1', 'negative'),
('substansial', '1', 'positive'),
('subtil', '1', 'negative'),
('subur', '1', 'positive'),
('subversif', '1', 'negative'),
('suceng', '1', 'positive'),
('suci', '1', 'positive'),
('suka', '1', 'positive'),
('sukacita', '1', 'positive'),
('sukar', '1', 'negative'),
('sukarela', '1', 'positive'),
('sukaria', '1', 'positive'),
('sulit', '1', 'positive'),
('sumbing', '1', 'negative'),
('sumir', '1', 'positive'),
('sundal', '1', 'negative'),
('sungguh', '1', 'positive'),
('sungkan', '1', 'negative'),
('sunyi', '1', 'positive'),
('supel', '1', 'positive'),
('super', '1', 'negative'),
('supernatural', '1', 'positive'),
('suram', '1', 'positive'),
('surut', '1', 'positive'),
('susah', '1', 'positive'),
('susah hati', '1', 'negative'),
('susut', '1', 'negative'),
('suwir', '1', 'negative'),
('suwir-suwir', '1', 'negative'),
('swasta', '1', 'negative'),
('syahda', '1', 'positive'),
('syahdu', '1', 'positive'),
('taat', '1', 'positive'),
('tabah', '1', 'positive'),
('tahan', '1', 'positive'),
('tahir', '1', 'positive'),
('tajam', '1', 'positive'),
('tajam pikiran', '1', 'positive'),
('takabur', '1', 'positive'),
('takah', '1', 'positive'),
('takjub', '1', 'negative'),
('takut', '1', 'negative'),
('takzim', '1', 'positive'),
('tamak', '1', 'negative'),
('tamam', '1', 'positive'),
('tambun', '1', 'negative'),
('tambung', '1', 'negative'),
('tampan', '1', 'positive'),
('tandas', '1', 'positive'),
('tandus', '1', 'positive'),
('tanggap', '1', 'negative'),
('tangkas', '1', 'positive'),
('tarah', '1', 'positive'),
('tawaduk', '1', 'positive'),
('tawar', '1', 'negative'),
('tebal hati', '1', 'negative'),
('tebal muka', '1', 'negative'),
('tebal telinga', '1', 'negative'),
('teduh', '1', 'positive'),
('tegak', '1', 'positive'),
('tegang', '1', 'positive'),
('tegap', '1', 'positive'),
('tegar', '1', 'positive'),
('tegas', '1', 'negative'),
('teguh', '1', 'positive'),
('teklok', '1', 'negative'),
('tekor', '1', 'negative'),
('tekun', '1', 'positive'),
('telaten', '1', 'positive'),
('teledor', '1', 'positive'),
('teliti', '1', 'positive'),
('telus', '1', 'positive'),
('temaah', '1', 'negative'),
('temaha', '1', 'negative'),
('temaram', '1', 'negative'),
('tembam', '1', 'negative'),
('tembelang', '1', 'negative'),
('tenang', '1', 'positive'),
('tengak', '1', 'negative'),
('tengik', '1', 'negative'),
('tengkarap', '1', 'negative'),
('tenteram', '1', 'positive'),
('tentu', '1', 'positive'),
('tepat', '1', 'positive'),
('terakhir', '1', 'negative'),
('terampil', '1', 'positive'),
('terang', '1', 'positive'),
('terang akal', '1', 'positive'),
('terbaik', '1', 'positive'),
('terbaru', '1', 'positive'),
('terbata-bata', '1', 'negative'),
('terbatas', '1', 'negative'),
('terbelakang', '1', 'positive'),
('terbengkil-bengkil', '1', 'negative'),
('tergabas', '1', 'negative'),
('tergaguk-gaguk', '1', 'negative'),
('tergelang-gelang', '1', 'positive'),
('tergesa-gesa', '1', 'negative'),
('tergugu-gugu', '1', 'negative'),
('terhormat', '1', 'positive'),
('terik', '1', 'positive'),
('teristimewa', '1', 'positive'),
('terkencar-kencar', '1', 'negative'),
('terkokol-kokol', '1', 'negative'),
('terluang', '1', 'positive'),
('terpana', '1', 'negative'),
('terperedus', '1', 'negative'),
('terpuji', '1', 'positive'),
('tertentu', '1', 'negative'),
('tertib', '1', 'positive'),
('tertinggi', '1', 'positive'),
('teruk', '1', 'positive'),
('terutama', '1', 'positive'),
('tetal', '1', 'negative'),
('timbal', '1', 'positive'),
('timbang', '1', 'positive'),
('timburu', '1', 'negative'),
('timpas', '1', 'positive'),
('tinggi', '1', 'positive'),
('tinggi hati', '1', 'positive'),
('tipis', '1', 'negative'),
('tokcer', '1', 'positive'),
('toleran', '1', 'positive'),
('tolol', '1', 'negative'),
('tonggong', '1', 'negative'),
('tongong', '1', 'positive'),
('totaliter', '1', 'negative'),
('totok', '1', 'positive'),
('tradisional', '1', 'positive'),
('transparan', '1', 'positive'),
('trendi', '1', 'positive'),
('trengginas', '1', 'positive'),
('tua', '1', 'positive'),
('tua bangka', '1', 'positive'),
('tua bengkok', '1', 'positive'),
('tua leler', '1', 'positive'),
('tua lontok', '1', 'positive'),
('tua renta', '1', 'positive'),
('tua suntuk', '1', 'positive'),
('tulen', '1', 'positive'),
('tuli', '1', 'positive'),
('tulus', '1', 'positive'),
('tumpat', '1', 'negative'),
('tumpur', '1', 'negative'),
('tunagrahita', '1', 'positive'),
('tunanetra', '1', 'positive'),
('tunarungu', '1', 'positive'),
('tunasusila', '1', 'negative'),
('tuntas', '1', 'positive'),
('udam', '1', 'positive'),
('udi', '1', 'negative'),
('ugal-ugalan', '1', 'negative'),
('uju', '1', 'positive'),
('ulet', '1', 'positive'),
('ulung', '1', 'positive'),
('umuk', '1', 'positive'),
('umum', '1', 'positive'),
('unggul', '1', 'positive'),
('ungkal', '1', 'positive'),
('unik', '1', 'negative'),
('urakan', '1', 'negative'),
('urgen', '1', 'negative'),
('uring-uringan', '1', 'negative'),
('usang', '1', 'negative'),
('usil', '1', 'negative'),
('utama', '1', 'positive'),
('utas', '1', 'negative'),
('utuh', '1', 'positive'),
('vakum', '1', 'positive'),
('valid', '1', 'positive'),
('virulen', '1', 'negative'),
('vital', '1', 'negative'),
('vokal', '1', 'positive'),
('vulgar', '1', 'negative'),
('wajar', '1', 'positive'),
('wangi', '1', 'positive'),
('waras', '1', 'positive'),
('waspada', '1', 'positive'),
('waswas', '1', 'positive'),
('weduk', '1', 'positive'),
('wreda', '1', 'positive'),
('yahud', '1', 'positive'),
('yakin', '1', 'positive'),
('yunior', '1', 'negative'),
('yuwana', '1', 'positive'),
('zakiah', '1', 'positive'),
('zalim', '1', 'negative');

-- --------------------------------------------------------

--
-- Table structure for table `temp_sentiment`
--

CREATE TABLE IF NOT EXISTS `temp_sentiment` (
  `word` varchar(100) NOT NULL,
  `type` enum('negative','positive') DEFAULT NULL,
  PRIMARY KEY (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
