/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lexicon.sentiment;

import java.awt.Desktop;
import java.awt.Graphics2D;
import java.awt.GridLayout;
import java.awt.SplashScreen;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;

/**
 *
 * @author Akip Maulana
 */
public class MyWindows extends javax.swing.JFrame {

    private LexiconSentiment posProgram;
    private LexiconSentiment negProgram;

    /**
     * Creates new form MyWindows
     */
    public MyWindows() {
        initComponents();
        getContentPane().setLayout(new GridLayout());
        setResizable(false);
        setLocationRelativeTo(null);
        posProgram = new LexiconSentiment(this);
        negProgram = new LexiconSentiment(this);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        posArea.setEditable(false);
        negArea.setEditable(false);
        unloading();
    }

    public void setPositivResult(String s, int counter) {
        posArea.append(s + "\n");
        lblPosResult.setText("Positive Result" + "      " + counter);
    }

    public void setNegatifResult(String s, int counter) {
        negArea.append(s + "\n");
        lblNegResult.setText("Negative Result" + "      " + counter);
    }

    private void saveFile(String type) throws IOException {
        final JFileChooser fc = new JFileChooser();
        fc.setFileFilter(new MyCustomFilter(1));

        int returnVal = fc.showSaveDialog(this); //parent component to JFileChooser
        if (returnVal == JFileChooser.APPROVE_OPTION) { //OK button pressed by user
            File file = new File(fc.getSelectedFile() + ".txt"); //get File selected by user
            BufferedWriter o = new BufferedWriter(new FileWriter(file)); //use its name

            if (type.equals("positive")) {
                o.write(posArea.getText());
            } else {
                o.write(negArea.getText());
            }

            o.close();
            Desktop.getDesktop().open(fc.getCurrentDirectory());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        background = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        inputBoxPos = new javax.swing.JTextField();
        addBtn = new javax.swing.JButton();
        stopBt = new javax.swing.JButton();
        inputBoxNeg = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        posArea = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        negArea = new javax.swing.JTextArea();
        lblNegResult = new javax.swing.JLabel();
        lblPosResult = new javax.swing.JLabel();
        loading = new javax.swing.JLabel();
        savePos = new javax.swing.JButton();
        saveNeg = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        background.setBackground(new java.awt.Color(230, 230, 230));
        background.setPreferredSize(new java.awt.Dimension(800, 600));

        jLabel1.setFont(new java.awt.Font("Segoe UI Semibold", 1, 24)); // NOI18N
        jLabel1.setText("Positive");

        inputBoxPos.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        inputBoxPos.setText("Type Seed");
        inputBoxPos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(122, 122, 122), 2));
        inputBoxPos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                inputBoxPosMouseClicked(evt);
            }
        });
        inputBoxPos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputBoxPosActionPerformed(evt);
            }
        });

        addBtn.setBackground(new java.awt.Color(0, 120, 215));
        addBtn.setText("Run Process");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });

        stopBt.setBackground(new java.awt.Color(255, 51, 51));
        stopBt.setText("Stop Process");
        stopBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopBtActionPerformed(evt);
            }
        });

        inputBoxNeg.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        inputBoxNeg.setText("Type Seed");
        inputBoxNeg.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(122, 122, 122), 2));
        inputBoxNeg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                inputBoxNegMouseClicked(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI Semibold", 1, 24)); // NOI18N
        jLabel2.setText("Negative");

        posArea.setColumns(20);
        posArea.setRows(5);
        jScrollPane1.setViewportView(posArea);

        negArea.setColumns(20);
        negArea.setRows(5);
        jScrollPane2.setViewportView(negArea);

        lblNegResult.setFont(new java.awt.Font("Segoe UI Semilight", 1, 18)); // NOI18N
        lblNegResult.setText("Negative Result");

        lblPosResult.setFont(new java.awt.Font("Segoe UI Semilight", 1, 18)); // NOI18N
        lblPosResult.setText("Positive Result");

        loading.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lexicon/sentiment/loading.gif"))); // NOI18N
        loading.setToolTipText("");

        savePos.setBackground(new java.awt.Color(0, 120, 215));
        savePos.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        savePos.setText("Save Positive Result");
        savePos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savePosActionPerformed(evt);
            }
        });

        saveNeg.setBackground(new java.awt.Color(0, 120, 215));
        saveNeg.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        saveNeg.setText("Save Negative Result");
        saveNeg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveNegActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout backgroundLayout = new javax.swing.GroupLayout(background);
        background.setLayout(backgroundLayout);
        backgroundLayout.setHorizontalGroup(
            backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(backgroundLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(backgroundLayout.createSequentialGroup()
                        .addComponent(savePos, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(backgroundLayout.createSequentialGroup()
                        .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, backgroundLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(inputBoxNeg, javax.swing.GroupLayout.PREFERRED_SIZE, 534, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, backgroundLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(inputBoxPos, javax.swing.GroupLayout.PREFERRED_SIZE, 534, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, backgroundLayout.createSequentialGroup()
                                .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblPosResult))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                                .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblNegResult)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(saveNeg, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(backgroundLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(stopBt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
                                    .addComponent(addBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, backgroundLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(loading)
                                .addGap(32, 32, 32))))))
        );
        backgroundLayout.setVerticalGroup(
            backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(backgroundLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(backgroundLayout.createSequentialGroup()
                        .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inputBoxPos, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(backgroundLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(inputBoxNeg, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(backgroundLayout.createSequentialGroup()
                        .addComponent(stopBt, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(124, 124, 124)
                        .addComponent(loading))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addGap(18, 18, 18)
                .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPosResult)
                    .addComponent(lblNegResult))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(savePos, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(saveNeg, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(background, javax.swing.GroupLayout.DEFAULT_SIZE, 808, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(background, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inputBoxNegMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputBoxNegMouseClicked
        // Set Empty If contain "Type Seed";
        if (inputBoxNeg.getText().toString().equals("Type Seed")) {
            inputBoxNeg.setText("");
        }
    }//GEN-LAST:event_inputBoxNegMouseClicked

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        if (!inputBoxPos.getText().toString().equals("Type Seed") || !inputBoxNeg.getText().toString().equals("Type Seed")) {
            posProgram.startProcess(inputBoxPos.getText().toString(), "positive");
            negProgram.startProcess(inputBoxNeg.getText().toString(), "negative");
            loading();
        } else {
            JOptionPane.showMessageDialog(this, "Please Type Seed");
        }
    }//GEN-LAST:event_addBtnActionPerformed

    private void inputBoxPosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputBoxPosMouseClicked
        // Set Empty If contain "Type Seed";
        if (inputBoxPos.getText().toString().equals("Type Seed")) {
            inputBoxPos.setText("");
        }
    }//GEN-LAST:event_inputBoxPosMouseClicked

    private void stopBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopBtActionPerformed
        unloading();
        posProgram.stopAll();
        negProgram.stopAll();
    }//GEN-LAST:event_stopBtActionPerformed

    private void savePosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savePosActionPerformed
        try {
            saveFile("positive");
        } catch (IOException ex) {
            Logger.getLogger(MyWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_savePosActionPerformed

    private void inputBoxPosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputBoxPosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inputBoxPosActionPerformed

    private void saveNegActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveNegActionPerformed
        try {
            saveFile("negative");
        } catch (IOException ex) {
            Logger.getLogger(MyWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_saveNegActionPerformed

    public void loading() {
        addBtn.setText(". . .");
        loading.setVisible(true);
    }

    public void unloading() {
        addBtn.setText("Run Process");
        loading.setVisible(false);
    }

    /**
     * @param args the command line arguments
     */
    public void main() {
        /* Set the Nimbus look and feel */
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MyWindows().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBtn;
    private javax.swing.JPanel background;
    private javax.swing.JTextField inputBoxNeg;
    private javax.swing.JTextField inputBoxPos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblNegResult;
    private javax.swing.JLabel lblPosResult;
    private javax.swing.JLabel loading;
    private javax.swing.JTextArea negArea;
    private javax.swing.JTextArea posArea;
    private javax.swing.JButton saveNeg;
    private javax.swing.JButton savePos;
    private javax.swing.JButton stopBt;
    // End of variables declaration//GEN-END:variables
}
